<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tva.Phasors.FNet.CommandFrame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\CommandFrame.vb</FileName>
      <HashCode>CAEAABAAAQAAEAAEAAIIAAAhAAAAAAAAAAAAAAAAIAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.Common" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\Common.vb</FileName>
      <HashCode>AwAAAAAAEAAAIAAIAAAAACABACAAAQAAAgAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>