<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="      Digital Value Relationships">
    <Position X="5.697" Y="0.614" Height="0.263" Width="1.794" />
  </Comment>
  <Comment CommentText="   BPA PDCstream">
    <Position X="4.084" Y="5.635" Height="0.263" Width="1.116" />
  </Comment>
  <Comment CommentText="     IEEE 1344">
    <Position X="6.365" Y="5.649" Height="0.263" Width="1.054" />
  </Comment>
  <Comment CommentText="    IEEE C37.118">
    <Position X="8.615" Y="5.635" Height="0.263" Width="1.158" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.DigitalValueBase">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAIABAAAAAAABAAAIAAAwAAQAAAAgAAggAAAAAAA=</HashCode>
      <FileName>DigitalValueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelValueBase&lt;T&gt;">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAAIAIAAAgQAAAAAAA=</HashCode>
      <FileName>ChannelValueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.DigitalValue">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.DigitalValueBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.094" />
        <Point X="6.875" Y="5.775" />
        <Point X="4.625" Y="5.775" />
        <Point X="4.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BpaPdcStream\DigitalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.DigitalValue">
    <Position X="6" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ieee1344\DigitalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.DigitalValue">
    <Position X="8.25" Y="6.25" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.DigitalValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.094" />
        <Point X="6.875" Y="5.751" />
        <Point X="9.188" Y="5.751" />
        <Point X="9.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\DigitalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IDigitalValue">
    <Position X="10.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IDigitalValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelValue&lt;T&gt;">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAAAAIAAAgQAAAAAAA=</HashCode>
      <FileName>IChannelValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>