<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Frame Parser Relationships">
    <Position X="8.012" Y="0.5" Height="0.273" Width="1.782" />
  </Comment>
  <Comment CommentText="  BPA PDCstream">
    <Position X="1.5" Y="9.25" Height="0.263" Width="1.117" />
  </Comment>
  <Comment CommentText="   Virginia Tech FNET">
    <Position X="4.365" Y="9.25" Height="0.263" Width="1.271" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="10.57" Y="9.23" Height="0.263" Width="0.887" />
  </Comment>
  <Comment CommentText="  IEEE C37.118">
    <Position X="7.521" Y="9.229" Height="0.263" Width="0.992" />
  </Comment>
  <Comment CommentText="   SEL Fast Message">
    <Position X="13.344" Y="9.24" Height="0.263" Width="1.271" />
  </Comment>
  <Comment CommentText="   Macrodyne">
    <Position X="16.552" Y="9.229" Height="0.263" Width="0.927" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.FrameParser">
    <Position X="0.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggAAALAEACAAYAgAAAABAgAAAAAABBEIAkAAAAgBAQA=</HashCode>
      <FileName>BpaPdcStream\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.FrameParser">
    <Position X="3.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJIEACAAJAgAAQAAAgAAAAKAAAAJAGAAAAgAQQA=</HashCode>
      <FileName>FNet\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.FrameParser">
    <Position X="6.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAEADAAKAgAAAAAAgAAAAAEAAAIAEACAAgIAQg=</HashCode>
      <FileName>IeeeC37_118\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.FrameParserBase&lt;TFrameIdentifier&gt;">
    <Position X="8.25" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAMAKMEGCAAIEgAAABAAgADAoAAAFAAIEACAAkIBAg=</HashCode>
      <FileName>FrameParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Parsing.FrameImageParserBase&lt;TTypeIdentifier, TOutputType&gt;">
    <Position X="3.5" Y="1.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Parsing.BinaryImageParserBase">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.FrameParser">
    <Position X="9.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACAAIAgAAAAAAgAAAIAAAAQIAEACAAgIAQg=</HashCode>
      <FileName>Ieee1344\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.FrameParser">
    <Position X="12.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAJAEACAAIAgAAACAAgAAAAAAAAAIAEAAAAgAAQA=</HashCode>
      <FileName>SelFastMessage\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Macrodyne.FrameParser">
    <Position X="15.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAIAgAAAAAAgAAAAAAAAAIAEAAAAgAAQA=</HashCode>
      <FileName>Macrodyne\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IFrameParser">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAIAIEAACAAAIgAAAAAAAABAgAAAAAAIEACAAkABAg=</HashCode>
      <FileName>IFrameParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Parsing.IFrameImageParser&lt;TTypeIdentifier, TOutputType&gt;">
    <Position X="15.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.IBinaryImageParser">
    <Position X="13" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>