<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText=" Frequency Definition Relationships&#xD;&#xA;">
    <Position X="4.916" Y="0.5" Height="0.263" Width="1.97" />
  </Comment>
  <Comment CommentText="   BPA PDCstream">
    <Position X="3.676" Y="5.99" Height="0.263" Width="1.158" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="6.203" Y="6.021" Height="0.263" Width="0.825" />
  </Comment>
  <Comment CommentText=" IEEE C37.118">
    <Position X="8.614" Y="6.003" Height="0.263" Width="1.012" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="11.017" Y="6" Height="0.263" Width="1.2" />
  </Comment>
  <Comment CommentText="  SEL Fast Message">
    <Position X="13.281" Y="5.948" Height="0.263" Width="1.2" />
  </Comment>
  <Comment CommentText="       Macrodyne">
    <Position X="15.51" Y="5.979" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.FrequencyDefinitionBase">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAwAEAAAAIBAIEAAAAAgAA=</HashCode>
      <FileName>FrequencyDefinitionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelDefinitionBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAEAAAACQhgIAIQAAwAAAAIIIgAIEABAAAgAE=</HashCode>
      <FileName>ChannelDefinitionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.FrequencyDefinition">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="5.892" />
        <Point X="4.25" Y="5.892" />
        <Point X="4.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAIQAAiAAAAQAAgAAAABAAAwAA=</HashCode>
      <FileName>BpaPdcStream\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.FrequencyDefinition">
    <Position X="5.5" Y="6.5" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="6.125" />
        <Point X="6.625" Y="6.125" />
        <Point X="6.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAIYAA8AAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ieee1344\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.FrequencyDefinition">
    <Position X="8" Y="6.5" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="6.125" />
        <Point X="9.125" Y="6.125" />
        <Point X="9.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAIQAAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.FrequencyDefinition">
    <Position X="10.75" Y="6.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="6.125" />
        <Point X="11.625" Y="6.125" />
        <Point X="11.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FNet\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Macrodyne.FrequencyDefinition">
    <Position X="15.25" Y="6.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="6.125" />
        <Point X="16.125" Y="6.125" />
        <Point X="16.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelFastMessage\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.FrequencyDefinition">
    <Position X="13" Y="6.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.43" />
        <Point X="4.25" Y="6.125" />
        <Point X="13.875" Y="6.125" />
        <Point X="13.875" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Macrodyne\FrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IFrequencyDefinition">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>IFrequencyDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelDefinition">
    <Position X="8.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAEAAAAAAAAIAAQAAAAAAAAAIAAIEABAAAgAE=</HashCode>
      <FileName>IChannelDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>