<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************************************
**  Synchrophasor.buildproj - Gbtc
**
**  Tennessee Valley Authority, 2009
**  No copyright is claimed pursuant to 17 USC ยง 105.  All Other Rights Reserved.
**
**  This software is made freely available under the TVA Open Source Agreement (see below).
**
**  Code Modification History:
**  ===================================================================================================
**  12/25/2010 - Pinal C. Patel
**       Generated original version of source code.
**
*******************************************************************************************************
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="MasterBuild.buildproj"/>

  <Target Name="BeforePrepareSettings">
    <PropertyGroup>
      <!-- Must-override setting(s). -->
      <ProjectName>TimeSeriesFramework</ProjectName>
    </PropertyGroup>
  </Target>

  <Target Name="AfterPrepareSettings">
    <PropertyGroup>
      <!-- Project specific settings. -->
      <ProjectSolution>$(LocalFolder)\Source\$(ProjectName).sln</ProjectSolution>
      <BuildDeployFolder Condition="'$(BuildDeployFolder)' == ''">\\GPAWEB\NightlyBuilds\$(ProjectName)\Beta\</BuildDeployFolder>
    </PropertyGroup>
  </Target>

  <Target Name="BeforeVersionSource">
    <ItemGroup>
      <!-- List of files to be versioned. -->
      <FilesToVersion Include="$(LocalFolder)\Source\**\AssemblyInfo.*">
        <VersionRegex>(?'BeforeVersion'AssemblyVersion\(%22)(?'CoreVersion'(\*|\d+)\.)+(\*|\d+)(?'AfterVersion'%22\))</VersionRegex>
        <VersionPrecision>4</VersionPrecision>
      </FilesToVersion>
      <FilesToVersion Include="$(LocalFolder)\Source\**\AssemblyInfo.*">
        <VersionRegex>(?'BeforeVersion'AssemblyFileVersion\(%22)(?'CoreVersion'(\*|\d+)\.)+(\*|\d+)(?'AfterVersion'%22\))</VersionRegex>
        <VersionPrecision>4</VersionPrecision>
      </FilesToVersion>
    </ItemGroup>
  </Target>

  <Target Name="BeforeBuildProjects">
    <ItemGroup>
      <!-- List of projects to build. -->
      <ProjectsToBuild Include="$(ProjectSolution)"/>
      <!--<ProjectsToBuild Include="$(LocalFolder)\Build\Scripts\$(ProjectName).shfbproj" Condition="'$(SkipHelpFiles)' == ''"/>-->
    </ItemGroup>
  </Target>

  <Target Name="BeforeExecuteUnitTests">
    <ItemGroup>
      <!-- List of unit test assemblies. -->
      <UnitTestAssemblies Include="$(BuildOutputFolder)\**\*.Test.dll"/>
    </ItemGroup>
  </Target>

  <Target Name="AfterExecuteUnitTests">
    <!-- Clean-up after all unit tests have been executed and passed. -->
    <RemoveDir Directories="%(UnitTestAssemblies.RootDir)%(UnitTestAssemblies.Directory)" Condition="Exists('%(UnitTestAssemblies.RootDir)%(UnitTestAssemblies.Directory)')"/>
  </Target>
  
  <Target Name="BeforeDeployBuild">
    <ItemGroup>
      <!-- List of binaries to archive. -->
      <BinariesToArchive Include="$(BuildOutputFolder)\**\*.*"/>
      <!-- Destinations of archive files (*.zip). -->
      <ArchiveDestinations Include="$(BuildDeployFolder)"/>
    </ItemGroup>
  </Target>

</Project>