# gsf

./: .gitattributes  .gitignore  README.md  SECURITY.md
Contributor Resources/Tools/Build Tools/Master Build/Targets/Inline/: TfsHistory.targets
Source/Applications/PhasorMapperTest/: PhasorMapperTest.csproj  Program.cs  SystemConfiguration.xml
Source/Generators/GSF.CodeGenerators/: AttributeFinder.cs  GSF.CodeGenerators.csproj  VoltageLevelEnumGenerator.cs
Source/Libraries/GSF.PQDIF/: GSF.PQDIF.csproj  GSF.PQDIF.nuspec  GSF.PQDIF.targets  GSF.PQDIF4.5.2.csproj  Identifier.cs  Tag.cs  TagDefinitions.xml
Source/Libraries/GSF.PQDIF/Logical/: ChannelDefinition.cs  ChannelInstance.cs  ChannelSetting.cs  ContainerRecord.cs  DataSourceRecord.cs  DisturbanceCategory.cs  Equipment.cs  LogicalParser.cs  LogicalWriter.cs  MonitorSettingsRecord.cs  ObservationRecord.cs  QuantityCharacteristic.cs  QuantityType.cs  SeriesDefinition.cs  SeriesInstance.cs  SeriesValueType.cs  Vendor.cs
Source/Libraries/GSF.PQDIF/Physical/: CollectionElement.cs  Element.cs  ErrorElement.cs  PhysicalParser.cs  PhysicalType.cs  PhysicalWriter.cs  Record.cs  RecordBody.cs  RecordHeader.cs  ScalarElement.cs  VectorElement.cs
Source/Libraries/GSF.PQDIF/Properties/: AssemblyInfo.cs
Source/Libraries/Hadoop/: build.xml
Source/Libraries/Hadoop/HdfsBridge/: build.xml
Source/Libraries/Hadoop/HdfsBridge/conf/: HdfsBridge-env.sh  HdfsBridge-site.xml  ftp.jks  log4j.properties  users.conf
Source/Libraries/Hadoop/Source/src/TVA/Hadoop/MapReduce/Development/: Test_RecordReader_Alt.java
Source/Libraries/Hadoop/Sparky/: .classpath  .project  build.xml
Source/Libraries/Hadoop/Sparky/conf/: hadoop-default.xml  log4j.props  sparky-env.sh  sparky-site.xml  sparky-site.xml.example
Source/Libraries/Hadoop/Sparky/docs/: LICENSE.txt
Source/Libraries/Hadoop/Sparky/jsp/: help.jsp  index.jsp  results.jsp
Source/Libraries/Hadoop/Sparky/src/gov/tva/sparky/core/: Data.java  HDFS.java  Jetty.java
Source/Libraries/Hadoop/Sparky/src/gov/tva/sparky/hbase/: RestProxy.java
Source/Libraries/Hadoop/Sparky/src/gov/tva/sparky/hdfs/: HistorianArchiveFile.java
Source/Libraries/Hadoop/Sparky/src/gov/tva/sparky/index/: HDFSPointBlockPointer.java  HDFSPointBlockPointerComparator.java  Index.java  IndexQueryResult.java
Source/Libraries/Hadoop/Sparky/src/gov/tva/sparky/query/: Query.java  QueryResult.java
Source/Libraries/Hadoop/conf/: configuration.xsl  dm-tools-env.sh  dm-tools-site.xml  log4j.props
Source/Libraries/Hadoop/data/: archive_training_instances_300_150.csv
Source/Libraries/Hadoop/docs/: sample_graphed.xlsx
Source/Libraries/Hadoop/src/GSF/Hadoop/Datamining/File/: ArchiveEpoch.java  ArchiveFileFilter.java  ArchiveFileReader.java  ArchiveFileWriter.java  BlockMap.java  DataBlock.java  DataBlockDescription.java  DataPoint.java  FileAllocationTable.java  Measurement.java  RawDataPoint.java
Source/Libraries/Hadoop/src/GSF/Hadoop/Datamining/Tools/: Archive.java  DataminingTools.java  Instances.java
Source/Libraries/Hadoop/src/GSF/Hadoop/Datamining/Tools/DataProcessing/: ArchiveParser.java  InstanceMaker.java  LocalArchiveFile.java  LocalArchiveFileAllocationTable.java  NoiseMaker.java
Source/Libraries/Hadoop/src/GSF/Hadoop/Datamining/Tools/Weka/: Classifiers.java  Classify.java  CrossValidate.java  Record.java  Weka.java
Source/Libraries/Hadoop/src/GSF/Hadoop/MapReduce/Datamining/SAX/: BucketSlidingWindow.java  ContinuousSlidingWindow.java  SAXEuclideanDistance.java  SAXInstance.java  SlidingClassifier_1NN_Euc.java  SlidingTSClassifier_kNN.java  UCI_CSV_1NN_Classifier.java
Source/Libraries/Hadoop/src/GSF/Hadoop/MapReduce/Datamining/Weka/: WekaUtils.java
Source/Libraries/Hadoop/src/GSF/Hadoop/MapReduce/Development/: ArchiveFileFilteredReader.java  DatAwareFilteredRecordReader.java  Test_RecordReader_Alt.java
Source/Libraries/Hadoop/src/GSF/Hadoop/MapReduce/Historian/: HistorianInputFormat.java  HistorianRecordReader.java
Source/Libraries/Hadoop/src/GSF/Hadoop/MapReduce/Historian/File/: ArchiveDataBlockPointer.java  ArchiveFile.java  ArchiveFileAllocationTable.java  BlockMap.java  PointTypeLookupTable.java  StandardPointFile.java  TimeTag.java
Source/Libraries/Hadoop/src/GSF/Hadoop/Samples/: TestRecordReader.java
Source/Libraries/Hadoop/src/TVA/Hadoop/Datamining/File/: ArchiveEpoch.java  ArchiveFileFilter.java  ArchiveFileReader.java  ArchiveFileWriter.java  BlockMap.java  DataBlock.java  DataBlockDescription.java  DataPoint.java  FileAllocationTable.java  Measurement.java  RawDataPoint.java
Source/Libraries/Hadoop/src/TVA/Hadoop/Datamining/Tools/: Archive.java  DataminingTools.java  Instances.java
Source/Libraries/Hadoop/src/TVA/Hadoop/Datamining/Tools/DataProcessing/: ArchiveParser.java  InstanceMaker.java  LocalArchiveFile.java  LocalArchiveFileAllocationTable.java  NoiseMaker.java
Source/Libraries/Hadoop/src/TVA/Hadoop/Datamining/Tools/Weka/: Classifiers.java  Classify.java  CrossValidate.java  Record.java  Weka.java
Source/Libraries/Hadoop/src/TVA/Hadoop/MapReduce/DatAware/: DatAwareInputFormat.java  DatAwareRecordReader.java
Source/Libraries/Hadoop/src/TVA/Hadoop/MapReduce/DatAware/File/: ArchiveDataBlockPointer.java  ArchiveFileAllocationTable.java  BlockMap.java  TimeTag.java
Source/Libraries/Hadoop/src/TVA/Hadoop/MapReduce/Datamining/SAX/: SAXInstance.java  (+6 more)
Source/Libraries/Hadoop/src/TVA/Hadoop/MapReduce/Development/: ArchiveFileFilteredReader.java  DatAwareFilteredRecordReader.java  Test_RecordReader_Alt.java
Source/Libraries/Hadoop/src/TVA/Hadoop/MapReduce/Historian/: DatAwareInputFormat.java  HistorianInputFormat.java  HistorianRecordReader.java
Source/Libraries/Hadoop/src/TVA/Hadoop/Samples/: TestRecordReader.java
Source/Libraries/TimeSeriesJavaLibrary/: .project  pom.xml
Source/Libraries/TimeSeriesJavaLibrary/src/org/gpa/gsf/timeseries/: Measurement.java  MeasurementKey.java
Source/Tools/GenerateGrafanaFunctionsMarkdown/: GenerateGrafanaFunctionsMarkdown.csproj  Program.cs
Source/Tools/GenerateGrafanaFunctionsMarkdown/Properties/: launchSettings.json
(+14269 files in other folders)
