<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Frame Parser Relationships">
    <Position X="8.012" Y="0.5" Height="0.315" Width="1.782" />
  </Comment>
  <Comment CommentText="  BPA PDC Stream">
    <Position X="1.5" Y="9.25" Height="0.302" Width="1.169" />
  </Comment>
  <Comment CommentText="   Virginia Tech FNET">
    <Position X="4.396" Y="9.208" Height="0.312" Width="1.365" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="15.862" Y="1.459" Height="0.292" Width="0.887" />
  </Comment>
  <Comment CommentText="  IEEE C37.118">
    <Position X="7.511" Y="9.198" Height="0.305" Width="1.075" />
  </Comment>
  <Class Name="PhasorProtocols.BpaPdcStream.FrameParser">
    <Position X="0.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="PhasorProtocols.FrameParserBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="10.899" />
        <Point X="5.625" Y="12.125" />
        <Point X="1.75" Y="12.125" />
        <Point X="1.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ggAAAJAEAAAAYAgABACBAAAAAAAABAHAAkCCAAgBAQA=</HashCode>
      <FileName>BpaPdcStream\FrameParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.FNet.FrameParser">
    <Position X="3.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="PhasorProtocols.FrameParserBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="10.899" />
        <Point X="5.625" Y="12.112" />
        <Point X="5" Y="12.112" />
        <Point X="5" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAJAAAAAAJAgAAQCAAAAAAAKAAACBAGACAAgAAQA=</HashCode>
      <FileName>FNet\FrameParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.FrameParser">
    <Position X="6.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="PhasorProtocols.FrameParserBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="10.899" />
        <Point X="5.625" Y="12.113" />
        <Point X="11.75" Y="12.113" />
        <Point X="11.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAIBAEADAAKAgAACAAAAAAAAAIAADABECCAAgIAQg=</HashCode>
      <FileName>IeeeC37_118\FrameParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCS.PhasorProtocols.FrameParserBase&lt;TFrameIdentifier&gt;">
    <Position X="8.25" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAMAKMEGCAAIEgAAABAAgADAgAAAFAAIEACAAkIBAg=</HashCode>
      <FileName>FrameParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PCS.Parsing.FrameImageParserBase&lt;TTypeIdentifier, TOutputType&gt;">
    <Position X="3.5" Y="1.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PCS.Parsing.BinaryImageParserBase">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PCS.PhasorProtocols.Ieee1344.FrameParser">
    <Position X="14" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAIAgAAAAAAgAAAIAAAAQIAEACAAgIAQg=</HashCode>
      <FileName>Ieee1344\FrameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PCS.PhasorProtocols.Ieee1344.FrameType">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAEAAQAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Ieee1344\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>