<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Header Frame Relationships">
    <Position X="6.703" Y="0.809" Height="0.281" Width="1.7" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="4.049" Y="4.672" Height="0.263" Width="0.846" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="6.198" Y="4.677" Height="0.263" Width="1.058" />
  </Comment>
  <Class Name="PhasorProtocols.HeaderFrameBase">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>HeaderFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelFrameBase(Of T)">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.Ieee1344.HeaderFrame">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\HeaderFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAEAAEQCACIAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.976" />
        <Point X="4.25" Y="4.49" />
        <Point X="4.5" Y="4.49" />
        <Point X="4.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.HeaderFrame">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\HeaderFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.976" />
        <Point X="4.25" Y="4.5" />
        <Point X="6.75" Y="4.5" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PhasorProtocols.IHeaderFrame">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IHeaderFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelFrame">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.Measurements.IFrame" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="5.25" />
        <Point X="11.25" Y="5.061" />
        <Point X="13.25" Y="5.061" />
        <Point X="13.25" Y="4.62" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3.231" />
        <Point X="6.812" Y="4.384" />
        <Point X="12.5" Y="4.384" />
        <Point X="12.5" Y="4.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="PhasorProtocols.IChannel">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelCell">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Measurements.IFrame">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>