<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>92b7fa59-4e8c-4ca8-a2ec-ebcd25aa49d2</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>AdapterHelp</AssemblyName>
    <RootNamespace>AdapterHelp</RootNamespace>
    <Name>AdapterHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>..\..\..\Build\Help\Adapters\</OutputPath>
    <HtmlHelpName>GSFTimeSeriesAdapters</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="GSF64x64.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Grid Solutions Framework" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/GridProtectionAlliance/gsf/tree/master/Source/" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\AdoAdapters\AdoAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\ArchivistAdapters\ArchivistAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\AudioAdapters\AudioAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\COMTRADEAdapters\COMTRADEAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\CsvAdapters\CsvAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\DataQualityMonitoring\DataQualityMonitoring.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\Dnp3Adapters\DNP3Adapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\DynamicCalculator\DynamicCalculator.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\EpriExport\EpriExport.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\FileAdapters\FileAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\FtpAdapters\FtpAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\HistorianAdapters\HistorianAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\ICCPExport\ICCPExport.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\InfluxDBAdapters\InfluxDBAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\MongoAdapters\MongoAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\MySqlAdapters\MySqlAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\OneSecondFrequencyAverager\OneSecondFrequencyAverager.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\PhasorProtocolAdapters\PhasorProtocolAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\PowerCalculations\PowerCalculations.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\TestingAdapters\TestingAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\WavInputAdapter\WavInputAdapter.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Hadoop.Replication\Hadoop.Replication.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\PIAdapters\PIAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\GrafanaAdapters\GrafanaAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\Kafka\KafkaAdapters.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, JavaScript</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>GSF Time-series Adapter Library Documentation</HelpTitle>
    <FooterText>See &amp;lt%3ba href=&amp;quot%3bhttps://github.com/GridProtectionAlliance/gsf&amp;quot%3b&amp;gt%3bGrid Solutions Framework Project&amp;lt%3b/a&amp;gt%3b for latest code.</FooterText>
    <FeedbackEMailLinkText>GPA Development</FeedbackEMailLinkText>
    <FeedbackEMailAddress>rcarroll%40gridprotectionalliance.org</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2017, Grid Protection Alliance.  All Rights Reserved.</CopyrightText>
    <CopyrightHref>https://www.gridprotectionalliance.org/</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True"><component id="Syntax Component"><syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" /><generators>
    {@SyntaxFilters}
</generators><containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" /><configurations><generator id="C#" /><generator id="Visual Basic"><includeLineContinuation value="false" /></generator><generator id="Visual Basic Usage"><includeLineContinuation value="false" /></generator><generator id="Managed C++" /><generator id="F#" /><generator id="J#" /><generator id="JScript" /><generator id="JavaScript" /><generator id="XAML Usage" /><generator id="ASP.NET" /><generator id="X#" /></configurations></component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component"><basePath value="{@HtmlEncProjectFolder}" /><outputPaths>{@HelpFormatOutputPaths}</outputPaths><allowMissingSource value="false" /><removeRegionMarkers value="false" /><colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" /></component></ComponentConfig></ComponentConfigurations>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <RootNamespaceTitle>TSL Adapter Namespaces</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="..\GridSolutionsFrameworkHelp\GridSolutionsFrameworkHelp.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\GSF64x64.png">
      <ImageId>GSF64x64</ImageId>
      <AlternateText>GSF 64x 64</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>