<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>92b7fa59-4e8c-4ca8-a2ec-ebcd25aa49d2</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>AdapterHelp</AssemblyName>
    <RootNamespace>AdapterHelp</RootNamespace>
    <Name>AdapterHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\..\..\Build\Help\Adapters\</OutputPath>
    <HtmlHelpName>AdapterHelp</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\AdoAdapters\AdoAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\ArchivistAdapters\ArchivistAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\AudioAdapters\AudioAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\COMTRADEAdapters\COMTRADEAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\CsvAdapters\CsvAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\DataQualityMonitoring\DataQualityMonitoring.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\Dnp3Adapters\DNP3Adapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\DynamicCalculator\DynamicCalculator.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\EpriExport\EpriExport.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\FileAdapters\FileAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\FtpAdapters\FtpAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\HistorianAdapters\HistorianAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\ICCPExport\ICCPExport.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\InfluxDBAdapters\InfluxDBAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\MongoAdapters\MongoAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\MySqlAdapters\MySqlAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\OneSecondFrequencyAverager\OneSecondFrequencyAverager.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\PhasorProtocolAdapters\PhasorProtocolAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\PowerCalculations\PowerCalculations.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\TestingAdapters\TestingAdapters.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Adapters\WavInputAdapter\WavInputAdapter.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>