<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GPAVSExtension.Stephen Wills.7e6af745-6e2d-43d0-b08b-f6395fe0749b" Version="1.0" Language="en-US" Publisher="Stephen Wills" />
        <DisplayName>GPAVSExtension</DisplayName>
        <Description xml:space="preserve">Visual Studio Extensions from Grid Protection Alliance.</Description>
        <MoreInfo>https://github.com/GridProtectionAlliance/gsf</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\GPAVSPackage.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.SDK" Version="[15.0.26621.2,16.0)" DisplayName=".NET Framework 4.6.1 SDK" />
    </Prerequisites>
</PackageManifest>
