<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{73A520C6-E18E-42C8-8753-98307D1EF2DE}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "TVA.Parsers.HTMLParser"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "TVA.Parsers.HTMLParser"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\bin\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "2"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "..\..\bin\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "2"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CompileGrammer.bat"
                    BuildAction = "None"
                />
                <File
                    RelPath = "HTMLAnchorExtractor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLAttributeExtractor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLCollector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLDocument.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLDumper.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLFormatter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLFrameSourceExtractor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLParser.html"
                    BuildAction = "None"
                />
                <File
                    RelPath = "HTMLParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLParser.jj"
                    BuildAction = "None"
                />
                <File
                    RelPath = "HTMLParserConstants.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLParserTokenManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLScrubber.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLTextExtractor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLVisitor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParseException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SimpleCharStream.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Token.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenMgrError.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

