<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Grid Solutions Framework Test Configuration" id="66a0f15a-409f-46b8-9141-56106fcf3b61" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Configuration for all test runs.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>