<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Analog Definition Relationships">
    <Position X="5.237" Y="0.538" Height="0.271" Width="1.96" />
  </Comment>
  <Comment CommentText="  BPA PDCStream&#xD;&#xA;">
    <Position X="4.774" Y="6.246" Height="0.263" Width="1.127" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="7" Y="6.25" Height="0.281" Width="0.95" />
  </Comment>
  <Class Name="PhasorProtocols.AnalogDefinitionBase">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>AnalogDefinitionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelDefinitionBase">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.BpaPdcStream.AnalogDefinition">
    <Position X="4.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\AnalogDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAAAAACgAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.AnalogDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="5.483" />
        <Point X="6.625" Y="6.375" />
        <Point X="5.375" Y="6.375" />
        <Point X="5.375" Y="6.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.AnalogDefinition">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\AnalogDefinition.vb</FileName>
      <HashCode>AAAAIACAAAACCAAAAAAAQAAwAAAAAACAAQAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.AnalogDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="5.483" />
        <Point X="6.625" Y="6.375" />
        <Point X="7.5" Y="6.375" />
        <Point X="7.5" Y="6.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="PhasorProtocols.IAnalogValue">
    <Position X="10" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>IAnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelValue(Of T)">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannel">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>