<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" Frequency Value Relationships&#xD;&#xA;">
    <Position X="6.029" Y="0.625" Height="0.332" Width="1.825" />
  </Comment>
  <Comment CommentText="   BPA PDCStream">
    <Position X="3.462" Y="6.943" Height="0.263" Width="1.169" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="10.022" Y="6.928" Height="0.263" Width="1.263" />
  </Comment>
  <Comment CommentText="    IEEE 1344">
    <Position X="5.701" Y="6.941" Height="0.263" Width="0.981" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.023" Y="6.917" Height="0.263" Width="0.887" />
  </Comment>
  <Class Name="PhasorProtocols.FrequencyValueBase">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>FrequencyValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABIAAISAAwAJAgAAAgEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="PhasorProtocols.FrequencyValueBase.CompositeValueType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrequencyValueBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelValueBase(Of T)">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.BpaPdcStream.FrequencyValue">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAgAAAAACAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.Ieee1344.FrequencyValue">
    <Position X="5.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAABAAAIQAAAAAAAAACgAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.FrequencyValue">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.FNet.FrequencyValue">
    <Position X="9.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhasorProtocols.IFrequencyValue">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IFrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAASAAAAJAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelValue(Of T)">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannel">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider">
    <Position X="7" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>