<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Frequency Definition Relationships&#xD;&#xA;">
    <Position X="6.76" Y="0.647" Height="0.263" Width="1.96" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="3.561" Y="5.99" Height="0.263" Width="1.158" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="5.963" Y="6.021" Height="0.263" Width="0.825" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.437" Y="6.034" Height="0.263" Width="0.929" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="10.611" Y="6.031" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="PhasorProtocols.FrequencyDefinitionBase">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>FrequencyDefinitionBase.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAwAEBAAAIBAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelDefinitionBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.BpaPdcStream.FrequencyDefinition">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAIQAACAAAAAACgAAAABAAAwAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.892" />
        <Point X="4.125" Y="5.892" />
        <Point X="4.125" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="PhasorProtocols.Ieee1344.FrequencyDefinition">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ieee1344\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIYAA8AAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.881" />
        <Point X="6.375" Y="5.881" />
        <Point X="6.375" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.FrequencyDefinition">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIQAAAAAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.881" />
        <Point X="8.875" Y="5.881" />
        <Point X="8.875" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="PhasorProtocols.FNet.FrequencyDefinition">
    <Position X="10.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PhasorProtocols.FrequencyDefinitionBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.892" />
        <Point X="11.125" Y="5.892" />
        <Point X="11.125" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="PhasorProtocols.IFrequencyDefinition">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEBAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelDefinition">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannel">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable(Of T)" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable(Of T)" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>