<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="TVA.Collections Class Diagram">
    <Position X="0.5" Y="0.5" Height="0.263" Width="1.763" />
  </Comment>
  <Class Name="TVA.Collections.ProcessQueue(Of T)">
    <Position X="0.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>TVA.Collections\ProcessQueue.vb</FileName>
      <HashCode>BH6AKuyExLHASN8QCAF1HFwGlIKJggIEKgmC0IXUPFA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TVA.Collections.ProcessQueue(Of T).ProcessItemFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\ProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TVA.Collections.ProcessQueue(Of T).ProcessItemsFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\ProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TVA.Collections.ProcessQueue(Of T).CanProcessItemFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\ProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="TVA.Collections.ProcessQueue(Of T).ProcessThread">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\ProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Collections.KeyedProcessQueue(Of TKey, TValue)">
    <Position X="4.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>TVA.Collections\KeyedProcessQueue.vb</FileName>
      <HashCode>DAoAAIAAAIAEQAAACQAEBBUFEAAAAAAAAAAgEACAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TVA.Collections.KeyedProcessQueue(Of TKey, TValue).ProcessItemFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\KeyedProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TVA.Collections.KeyedProcessQueue(Of TKey, TValue).ProcessItemsFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\KeyedProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TVA.Collections.KeyedProcessQueue(Of TKey, TValue).CanProcessItemFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>TVA.Collections\KeyedProcessQueue.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>