<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Tva.Core.dll" documentation="..\bin\Tva.Core.xml" />
        <assembly location="..\bin\Tva.Phasors.dll" documentation="..\bin\Tva.Phasors.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="C:\Documents and Settings\pcpatel\My Documents\Projects\CLR 2.0\Win\TvaCodeLibrary\Documentation\" />
            <property name="HtmlHelpName" value="TVA Code Library" />
            <property name="Title" value="TVA Code Library" />
            <property name="Version" value="2.0.0.0" />
            <property name="FooterHtml" value="    &lt;table width=&quot;100%&quot;&gt;&#xD;&#xA;        &lt;tr&gt;&#xD;&#xA;            &lt;td align=&quot;center&quot;&gt;&#xD;&#xA;                &lt;img src=&quot;file:///\\opgfs\opdat\CtrlSys\CodeLibrary\2.0\Index_files\image007.jpg&quot; /&gt;&lt;/td&gt;&#xD;&#xA;        &lt;/tr&gt;&#xD;&#xA;        &lt;tr&gt;&#xD;&#xA;            &lt;td&gt;&#xD;&#xA;                &lt;p align=&quot;center&quot; style=&quot;font-size: 8pt&quot;&gt;&#xD;&#xA;                    &lt;a href=&quot;http://www.tva.gov&quot; target=&quot;_blank&quot;&gt;Copyright © 2006, TVA - All Rights Reserved&lt;/a&gt;&lt;/p&gt;&#xD;&#xA;            &lt;/td&gt;&#xD;&#xA;        &lt;/tr&gt;&#xD;&#xA;    &lt;/table&gt;" />
            <property name="Preliminary" value="True" />
        </documenter>
    </documenters>
</project>