<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0505f4c3-fcf9-4533-9181-f712889071d8</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>GridSolutionsFrameworkHelp</AssemblyName>
    <RootNamespace>GridSolutionsFrameworkHelp</RootNamespace>
    <Name>GridSolutionsFrameworkHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\Build\Help\</OutputPath>
    <HtmlHelpName>GridSolutionsFrameworkHelp</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\GSF.ASN1\GSF.ASN1.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Communication\GSF.Communication.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.COMTRADE\GSF.COMTRADE.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Core\GSF.Core.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.EMAX\GSF.EMAX.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Historian\GSF.Historian.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Media\GSF.Media.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.MMS\GSF.MMS.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Net\GSF.Net.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.PhasorProtocols\GSF.PhasorProtocols.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.PQDIF\GSF.PQDIF.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Security\GSF.Security.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.SELEventParser\GSF.SELEventParser.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.ServiceBus\GSF.ServiceBus.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.ServiceModel\GSF.ServiceModel.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.ServiceProcess\GSF.ServiceProcess.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.TimeSeries\GSF.TimeSeries.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Web\GSF.Web.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.Windows\GSF.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Hadoop.Replication\Hadoop.Replication.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.PhasorProtocols\UI\GSF.PhasorProtocols.UI.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.PhasorProtocols\UI\WPF\GSF.PhasorProtocols.UI.WPF.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.TimeSeries\UI\GSF.TimeSeries.UI.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\GSF.TimeSeries\UI\WPF\GSF.TimeSeries.UI.WPF.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="GSF.Annotations" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" xmlns="" /></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>