<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tva.DatAWare.ArchiveDataBlockPointer" BaseTypeListCollapsed="true">
    <Position X="8" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>ArchiveDataBlockPointer.vb</FileName>
      <HashCode>AAAAAACAgAAAAAQAAAAAAAABYAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_pointIndex" Hidden="true" />
      <Field Name="m_startTime" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.DatAWare.ArchiveFile" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ArchiveFile.vb</FileName>
      <HashCode>MAAAAIAAACCAoAEEAICAEAQCAgAAAQAAAAAAQCKAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Extension" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="m_blockSize" Hidden="true" />
      <Field Name="m_fat" Hidden="true" />
      <Field Name="m_fileStream" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_saveOnClose" Hidden="true" />
      <Field Name="m_size" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.ArchiveFileAllocationTable">
    <Position X="8" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ArchiveFileAllocationTable.vb</FileName>
      <HashCode>AABIAAEAAICAAAQQAAAAgAAFQABAACAAAAQBAAABAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_dataBlockCount" Hidden="true" />
      <Field Name="m_dataBlockPointers" Hidden="true" />
      <Field Name="m_dataBlockSize" Hidden="true" />
      <Field Name="m_eventsArchived" Hidden="true" />
      <Field Name="m_eventsReceived" Hidden="true" />
      <Field Name="m_fileEndTime" Hidden="true" />
      <Field Name="m_fileStartTime" Hidden="true" />
      <Field Name="MinimumBinaryLength" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.DataParsedEventArgs">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataParsedEventArgs.vb</FileName>
      <HashCode>AABAAABAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_packets" Hidden="true" />
      <Field Name="m_source" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.DataParser" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataParser.vb</FileName>
      <HashCode>AAIAIAABACAAAAECAACAAAACAAAAAIAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="m_dataQueue" Hidden="true" />
      <Field Name="m_packetTypes" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Tva.DatAWare.DataParser.TryParseFunctionSignature" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataParser.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Tva.DatAWare.DataParser.PacketTypeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataParser.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Tva.DatAWare.MetadataAlarmFlags">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MetadataAlarmFlags.vb</FileName>
      <HashCode>AAAwABAEAAACxaRIiAACEqAQAAAAAACAAAogAAgAADE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_flagWord" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.MetadataAnalogFields">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataAnalogFields.vb</FileName>
      <HashCode>IjQAAQIAAAAYAAAABCAEEQQBQCEAgADAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_compressionLimit" Hidden="true" />
      <Field Name="m_displayedDigits" Hidden="true" />
      <Field Name="m_engineeringUnits" Hidden="true" />
      <Field Name="m_exceptionLimit" Hidden="true" />
      <Field Name="m_highAlarm" Hidden="true" />
      <Field Name="m_highRange" Hidden="true" />
      <Field Name="m_highWarning" Hidden="true" />
      <Field Name="m_lowAlarm" Hidden="true" />
      <Field Name="m_lowRange" Hidden="true" />
      <Field Name="m_lowWarning" Hidden="true" />
      <Field Name="m_textEncoding" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.MetadataComposedFields">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>MetadataComposedFields.vb</FileName>
      <HashCode>AjQAAQIAAQAYAAAABCAEEQQBUCAAgABAAgACEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_displayedDigits" Hidden="true" />
      <Field Name="m_engineeringUnits" Hidden="true" />
      <Field Name="m_equation" Hidden="true" />
      <Field Name="m_highAlarm" Hidden="true" />
      <Field Name="m_highRange" Hidden="true" />
      <Field Name="m_highWarning" Hidden="true" />
      <Field Name="m_inputPointers" Hidden="true" />
      <Field Name="m_lowAlarm" Hidden="true" />
      <Field Name="m_lowRange" Hidden="true" />
      <Field Name="m_lowWarning" Hidden="true" />
      <Field Name="m_textEncoding" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.MetadataConstantFields">
    <Position X="16.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>MetadataConstantFields.vb</FileName>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAABQCQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_displayedDigits" Hidden="true" />
      <Field Name="m_value" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.MetadataDigitalFields">
    <Position X="14.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataDigitalFields.vb</FileName>
      <HashCode>AFQAAAAAAAAIgAAAABECAAABQAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_alarmState" Hidden="true" />
      <Field Name="m_clearDescription" Hidden="true" />
      <Field Name="m_setDescription" Hidden="true" />
      <Field Name="m_textEncoding" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Tva.DatAWare.MetadataFile">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataFile.vb</FileName>
      <HashCode>MAAAAIEgCDIFIAUEAAiAAoSiFAADgQAIAAAAAAGAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Extension" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="m_analyzeOnSave" Hidden="true" />
      <Field Name="m_autoAnalyzeInterval" Hidden="true" />
      <Field Name="m_autoAnalyzeTimer" Hidden="true" />
      <Method Name="m_autoAnalyzeTimer_Elapsed" Hidden="true" />
      <Field Name="m_autoSaveInterval" Hidden="true" />
      <Field Name="m_autoSaveTimer" Hidden="true" />
      <Method Name="m_autoSaveTimer_Elapsed" Hidden="true" />
      <Field Name="m_fileStream" Hidden="true" />
      <Field Name="m_initialRecordCount" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_pointDefinitions" Hidden="true" />
      <Field Name="m_saveOnClose" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Tva.DatAWare.MetadataGeneralFlags">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MetadataGeneralFlags.vb</FileName>
      <HashCode>AgAAAACAMAAACAIIJAAAAAAMCAQwEJAAAAAgAAABgEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="AlarmEnabledMask" Hidden="true" />
      <Field Name="ArchivedMask" Hidden="true" />
      <Field Name="ChangedMask" Hidden="true" />
      <Field Name="LogToFileMask" Hidden="true" />
      <Field Name="m_flagWord" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Field Name="NotifyByEmailMask" Hidden="true" />
      <Field Name="NotifyByPagerMask" Hidden="true" />
      <Field Name="NotifyByPhoneMask" Hidden="true" />
      <Field Name="PointTypeMask" Hidden="true" />
      <Field Name="SpareMask" Hidden="true" />
      <Field Name="StepCheckMask" Hidden="true" />
      <Field Name="UsedMask" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinition" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>PointDefinition.vb</FileName>
      <HashCode>EhAXQQAAUug4JUUAAQgAAgTbUEAEQBQAIBEUIABAETA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_alarmFlags" Hidden="true" />
      <Field Name="m_analogFields" Hidden="true" />
      <Field Name="m_binaryInfo" Hidden="true" />
      <Field Name="m_composedFields" Hidden="true" />
      <Field Name="m_compressionMaximumTime" Hidden="true" />
      <Field Name="m_compressionMinimumTime" Hidden="true" />
      <Field Name="m_constantFields" Hidden="true" />
      <Field Name="m_description" Hidden="true" />
      <Field Name="m_digitalFields" Hidden="true" />
      <Field Name="m_email" Hidden="true" />
      <Field Name="m_generalFlags" Hidden="true" />
      <Field Name="m_hardwareInfo" Hidden="true" />
      <Field Name="m_index" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_pager" Hidden="true" />
      <Field Name="m_phone" Hidden="true" />
      <Field Name="m_plantID" Hidden="true" />
      <Field Name="m_remarks" Hidden="true" />
      <Field Name="m_scanRate" Hidden="true" />
      <Field Name="m_securityLevel" Hidden="true" />
      <Field Name="m_sourceID" Hidden="true" />
      <Field Name="m_spares" Hidden="true" />
      <Field Name="m_synonym1" Hidden="true" />
      <Field Name="m_synonym2" Hidden="true" />
      <Field Name="m_system" Hidden="true" />
      <Field Name="m_textEncoding" Hidden="true" />
      <Field Name="m_unitID" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.DatAWare.TimeTag">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TimeTag.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_timeTagOffsetTicks" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Tva.DatAWare.Packets.ExtendedPacket">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\ExtendedPacket.vb</FileName>
      <HashCode>AMAACQJQNACAAABAAABgAAIBEAQAACIkAAEgAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_day" Hidden="true" />
      <Field Name="m_gmtOffset" Hidden="true" />
      <Field Name="m_hour" Hidden="true" />
      <Field Name="m_index" Hidden="true" />
      <Field Name="m_millisecond" Hidden="true" />
      <Field Name="m_minute" Hidden="true" />
      <Field Name="m_month" Hidden="true" />
      <Field Name="m_quality" Hidden="true" />
      <Field Name="m_second" Hidden="true" />
      <Field Name="m_value" Hidden="true" />
      <Field Name="m_year" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Field Name="TypeID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Tva.DatAWare.Packets.PacketBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\PacketBase.vb</FileName>
      <HashCode>AIAACAQQAAAAAAAAAAAAAAABAAAAEAAgAAAAAQAggAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_actiontype" Hidden="true" />
      <Field Name="m_saveLocation" Hidden="true" />
      <Field Name="m_typeID" Hidden="true" />
      <Field Name="TypeID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.DatAWare.Packets.StandardPacket">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\StandardPacket.vb</FileName>
      <HashCode>AIAACAIQEAAAAABAAAAAIAABAAQAAAAgAAEgAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BinaryLength" Hidden="true" />
      <Field Name="m_index" Hidden="true" />
      <Field Name="m_quality" Hidden="true" />
      <Field Name="m_timeTag" Hidden="true" />
      <Field Name="m_value" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Field Name="TypeID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Tva.DatAWare.PointDataBase">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointDataBase.vb</FileName>
      <HashCode>AAAABAAAAEAAAARAAAAgAAgBQAQAAAAAAAAgAAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.DatAWare.StandardPointData">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StandardPointData.vb</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAABQAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Tva.DatAWare.ExtendedPointData">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExtendedPointData.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="Tva.DatAWare.Packets.IPacket">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\IPacket.vb</FileName>
      <HashCode>AAAACAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.DatAWare.IPointData">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPointData.vb</FileName>
      <HashCode>AAAABAAAAAAAAABAAAAgAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tva.DatAWare.Quality">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Enumerations.vb</FileName>
      <HashCode>AAAwABAEAAACxaRIiAACEqAQAAAAAACAAAoAAAgAADE=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tva.DatAWare.PointType">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.vb</FileName>
      <HashCode>AAAAEBAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tva.DatAWare.PacketActionType">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\Enumerations.vb</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tva.DatAWare.PacketSaveLocation">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Packets\Enumerations.vb</FileName>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>