<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TVA.DatAWare.Packets.ExtendedPacket">
    <Position X="11.25" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>Packets\ExtendedPacket.vb</FileName>
      <HashCode>AMAAAQJANACAAABAAABgAAIREAQAACIsAAEgAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.DatAWare.Packets.PacketBase">
    <Position X="6" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>Packets\PacketBase.vb</FileName>
      <HashCode>AMQAAAIAAAAAAAAAAAAAAAARAAAAEAAoAQAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.DatAWare.Packets.StandardPacket">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>Packets\StandardPacket.vb</FileName>
      <HashCode>AIAAAAIAEAAAAABAAAAAIAARAAQAAAAoAAEgAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.DatAWare.Packets.IPacket">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Packets\IPacket.vb</FileName>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAQAAAAEAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>