<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tva.DatAWare.ExtendedPointData">
    <Position X="9" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>ExtendedPointData.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDataBase">
    <Position X="4.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <FileName>PointDataBase.vb</FileName>
      <HashCode>AAAABAAAEEAACARAgAAAIAABQAQAAAAIAAAgAAAAKAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.DatAWare.StandardPointData">
    <Position X="0.75" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>StandardPointData.vb</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAABQAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.DatAWare.IPointData">
    <Position X="9.75" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>IPointData.vb</FileName>
      <HashCode>AAAABAAAAAAACABAAAAAAAAAQAAAAAAIAAAgAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>