<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tva.DatAWare.PointDefinition" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <FileName>PointDefinition.vb</FileName>
      <HashCode>EhAXQQAAUug4JUUAgQgAAgTbUEAEQBQAIBEUIABAETA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionAlarmFlags">
    <Position X="3.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>PointDefinitionAlarmFlags.vb</FileName>
      <HashCode>AAAwABAEAAACxaRIiAACEqAQAAAAAACAAAogAAgAADE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionAnalogFields">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>PointDefinitionAnalogFields.vb</FileName>
      <HashCode>IjQAAQIAAAAYAAAABCAEEQQBQCEAgADAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionComposedFields">
    <Position X="6.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>PointDefinitionComposedFields.vb</FileName>
      <HashCode>AjQAAQIAAQAYAAAABCAEEQQBUCAAgABAAgACEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionConstantFields">
    <Position X="11" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>PointDefinitionConstantFields.vb</FileName>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAABQCQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionDigitalFields">
    <Position X="10.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>PointDefinitionDigitalFields.vb</FileName>
      <HashCode>AFQAAAAAAAAIgAAAABECAAABQAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.DatAWare.PointDefinitionGeneralFlags">
    <Position X="0.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>PointDefinitionGeneralFlags.vb</FileName>
      <HashCode>AgAAAACAMAAACAIIJAAAAAAMCAQwEJAAAAAgAAABgEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>