<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>IProvideStatus Implementation</Title>
            <Shortcut>iprovidestatus</Shortcut>
            <Description>Creates the canonical IProvideStatus implementation.</Description>
            <Author>Pinal Patel</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>class</ID>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[/// <summary>
        /// Gets the unique identifier of the <see cref="$class$"/> object.
        /// </summary>
        [Browsable(false)]
        public string Name
        {
            get
            {
                return this.GetType().Name;
            }
        }

        /// <summary>
        /// Gets the descriptive status of the <see cref="$class$"/> object.
        /// </summary>
        [Browsable(false)]
        public string Status
        {
            get
            {
                StringBuilder status = new StringBuilder();

                return status.ToString();
            }
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>