<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TVA Default Regions</Title>
      <Description>Inserts all the TVA default regions into your C# class.</Description>
      <Author>J. Ritchie Carroll</Author>
      <Shortcut>regions</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>Regions</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        #region [ Members ]

        // Nested Types
		
        // Constants

        // Delegates

        // Events

        // Fields
		
        #endregion

        #region [ Constructors ]

        #endregion

        #region [ Properties ]

        #endregion

        #region [ Methods ]

        #endregion

        #region [ Operators ]

        #endregion

        #region [ Static ]
		
        // Static Fields
		
        // Static Constructor
		
        // Static Properties
		
        // Static Methods

        #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>