<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Analog Value Relationships">
    <Position X="4.813" Y="0.542" Height="0.305" Width="1.762" />
  </Comment>
  <Comment CommentText="  BPA PDCStream">
    <Position X="4.364" Y="5.605" Height="0.263" Width="1.096" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="7.907" Y="5.583" Height="0.271" Width="0.898" />
  </Comment>
  <Class Name="Tva.Phasors.AnalogValueBase">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>AnalogValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABAAAIAAAwAAQgAAAgAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.AnalogValue">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\AnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.AnalogValueBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="4.844" />
        <Point X="6.875" Y="5.385" />
        <Point X="4.875" Y="5.385" />
        <Point X="4.875" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.AnalogValue">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\AnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.AnalogValueBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="4.844" />
        <Point X="6.875" Y="5.375" />
        <Point X="8.375" Y="5.375" />
        <Point X="8.375" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IAnalogValue">
    <Position X="12.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>IAnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>