<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="           Analog Value Relationships">
    <Position X="4.344" Y="0.5" Height="0.305" Width="2.304" />
  </Comment>
  <Comment CommentText="BPA PDCStream">
    <Position X="4.042" Y="5.375" Height="0.302" Width="1.7" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="7.438" Y="5.406" Height="0.323" Width="1.7" />
  </Comment>
  <Class Name="Tva.Phasors.AnalogValueBase">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>AnalogValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABAAAIAAAwAAQgAAAgAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.AnalogValue">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\AnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.AnalogValue">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\AnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="10.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IAnalogValue">
    <Position X="10.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IAnalogValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>