<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="  Command Cell Relationships&#xD;&#xA;">
    <Position X="6.823" Y="0.5" Height="0.263" Width="1.721" />
  </Comment>
  <Class Name="TVA.Phasors.CommandCell">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>CommandCell.vb</FileName>
      <HashCode>AAAEAAAAAAAAAAABAAAIQAAwAAAAAACgAAEAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Phasors.ChannelCellBase">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.vb</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Phasors.ChannelBase">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.Phasors.ICommandCell">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICommandCell.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Phasors.IChannelCell">
    <Position X="8.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Phasors.IChannel">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider">
    <Position X="6.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8.75" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>