<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" Command Frame Relationships">
    <Position X="6.759" Y="0.5" Height="0.287" Width="2.059" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="5.878" Y="4.986" Height="0.277" Width="0.709" />
  </Comment>
  <Comment CommentText=" IEEE C37 118">
    <Position X="8" Y="5" Height="0.263" Width="0.912" />
  </Comment>
  <Class Name="Tva.Phasors.CommandFrameBase">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>CommandFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAABACIIBAAwAAAAAAAgAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.CommandFrame">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\CommandFrame.vb</FileName>
      <HashCode>CAEAABAAAQAAEAAEAAIIAAAxAAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.CommandFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.43" />
        <Point X="7.125" Y="4.85" />
        <Point X="6.25" Y="4.85" />
        <Point X="6.25" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.CommandFrame">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\CommandFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.CommandFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.43" />
        <Point X="7.125" Y="4.892" />
        <Point X="8.5" Y="4.892" />
        <Point X="8.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.ICommandFrame">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICommandFrame.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Measurements.IFrame">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>