<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" CommandFrame Relationships">
    <Position X="5.75" Y="0.5" Height="0.287" Width="1.808" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="4.396" Y="4.908" Height="0.277" Width="0.709" />
  </Comment>
  <Comment CommentText=" IEEE C37 118">
    <Position X="6.491" Y="4.793" Height="0.263" Width="0.912" />
  </Comment>
  <Class Name="Tva.Phasors.CommandFrameBase">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAABACIIBAAwAAAAAAAgAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.CommandFrame">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\CommandFrame.vb</FileName>
      <HashCode>CAEAABAAAQAAEAAEAAIIAAAxAAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.CommandFrame">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\CommandFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.ICommandFrame">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICommandFrame.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>