<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" Configuration Frame Relationships">
    <Position X="8.116" Y="0.5" Height="0.281" Width="2.198" />
  </Comment>
  <Comment CommentText="  BPA PDC Stream">
    <Position X="14.933" Y="1.671" Height="0.263" Width="1.19" />
  </Comment>
  <Comment CommentText="   IEEE 1344">
    <Position X="10.344" Y="1.701" Height="0.263" Width="0.887" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="12.696" Y="1.701" Height="0.263" Width="1.054" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="8.25" Y="1.75" Height="0.263" Width="1.242" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationFrameBase">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConfigurationFrameBase.vb</FileName>
      <HashCode>AAAAAAAIAAAQAAAAACIAAAAwAACQAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationFrame">
    <Position X="14.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationFrame.vb</FileName>
      <HashCode>iAUIYAEoAABIEADEAKoJCBA1AAmBAACAIAAABAAjIgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="15.583" Y="1.438" />
        <Point X="15.583" Y="2.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationFrame">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAUAAEQCIKAAAxEAAAAACBEAgAAAAAIAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="10.802" Y="1.438" />
        <Point X="10.802" Y="2.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationFrame">
    <Position X="12" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationFrame.vb</FileName>
      <HashCode>LAAIAAIAIAAAQAAEACJYAIgxAAAAAACEEAhAAAgIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationFrameBase" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="13.125" Y="1.438" />
        <Point X="13.125" Y="2.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationFrame">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationFrame.vb</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAIIAAAAAAAgAACBAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="8.812" Y="1.438" />
        <Point X="8.812" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IConfigurationFrame">
    <Position X="12" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IConfigurationFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Measurements.IFrame">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="5.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>