<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="     Configuration Cell Relationships">
    <Position X="10.026" Y="0.5" Height="0.347" Width="2.047" />
  </Comment>
  <Comment CommentText="  BPA PDCStream">
    <Position X="8.799" Y="2.267" Height="0.263" Width="1.148" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="11.394" Y="2.266" Height="0.263" Width="0.721" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="13.522" Y="2.257" Height="0.263" Width="0.98" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="15.75" Y="2.25" Height="0.263" Width="1.261" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationCellBase">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConfigurationCellBase.vb</FileName>
      <HashCode>QCAAIAAAAAAARAYVAQIcQAAxACIAIAAhEihLAAgAIgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCellBase">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.vb</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationCell">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationCell.vb</FileName>
      <HashCode>QAAAABAAAAgBRACFAQIYQAAxAAAAIAChEAhBAAAgggI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.75" />
        <Point X="9.375" Y="1.75" />
        <Point X="9.375" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationCell">
    <Position X="10.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationCell.vb</FileName>
      <HashCode>AAAAABAAgAAAQAAEAAIIYAAxABKAIECAEAhAAAAgAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellBase" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.75" />
        <Point X="11.75" Y="1.75" />
        <Point X="11.75" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationCell">
    <Position X="13" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationCell.vb</FileName>
      <HashCode>AAAAAAAAAAAAQAAEAAIIQAAxAAAAJACAEAhAAAAgAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.75" />
        <Point X="14" Y="1.75" />
        <Point X="14" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationCell">
    <Position X="15.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationCell.vb</FileName>
      <HashCode>AAABABAAAEAAAAAAAAIYQAgwAAAgIACAAABAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.75" />
        <Point X="16.375" Y="1.75" />
        <Point X="16.375" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IConfigurationCell">
    <Position X="18" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>IConfigurationCell.vb</FileName>
      <HashCode>QAAAIAAAAAAAAAIAAQIUQAAAAAAAIAABAiBDAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="15.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.731" />
        <Point X="16.375" Y="9.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="15.5" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>