<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Configuration Cell Collection Relationships">
    <Position X="5.208" Y="0.573" Height="0.263" Width="2.512" />
  </Comment>
  <Comment CommentText="  BPA PDCStream">
    <Position X="1.104" Y="5.507" Height="0.263" Width="1.075" />
  </Comment>
  <Comment CommentText=" IEEE 1344">
    <Position X="3.753" Y="5.5" Height="0.263" Width="0.752" />
  </Comment>
  <Comment CommentText="   IEEE C37 118">
    <Position X="6.087" Y="5.497" Height="0.263" Width="1.065" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="8.479" Y="5.524" Height="0.263" Width="1.294" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationCellCollection">
    <Position X="6" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ConfigurationCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="3.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationCellCollection">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellCollection" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="3.398" />
        <Point X="7.375" Y="5.292" />
        <Point X="1.625" Y="5.292" />
        <Point X="1.625" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationCellCollection">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellCollection" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="3.398" />
        <Point X="7.375" Y="5.287" />
        <Point X="4.125" Y="5.287" />
        <Point X="4.125" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationCellCollection">
    <Position X="5.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellCollection" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="3.398" />
        <Point X="7.375" Y="5.308" />
        <Point X="6.625" Y="5.308" />
        <Point X="6.625" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationCellCollection">
    <Position X="8" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ConfigurationCellCollection" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="3.398" />
        <Point X="7.375" Y="5.292" />
        <Point X="9.125" Y="5.292" />
        <Point X="9.125" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IChannelCellCollection(Of T)">
    <Position X="15.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCollection(Of T)">
    <Position X="12.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList(Of T)">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="2.925" />
        <Point X="9.688" Y="3.625" />
        <Point X="11.375" Y="3.625" />
        <Point X="11.375" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="2.851" />
        <Point X="13.562" Y="3.625" />
        <Point X="11.375" Y="3.625" />
        <Point X="11.375" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="2.731" />
        <Point X="11.562" Y="3.625" />
        <Point X="11.375" Y="3.625" />
        <Point X="11.375" Y="4" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="12.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection(Of T)">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="1.75" />
        <Point X="13.625" Y="1.5" />
        <Point X="10.5" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable(Of T)">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>