<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" ConfigurationFrame Relationships">
    <Position X="5.76" Y="0.5" Height="0.281" Width="2.023" />
  </Comment>
  <Comment CommentText="  BPA PDC Stream">
    <Position X="4.333" Y="4.521" Height="0.263" Width="1.19" />
  </Comment>
  <Comment CommentText="   IEEE 1344">
    <Position X="6.271" Y="4.521" Height="0.263" Width="0.887" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="7.938" Y="4.521" Height="0.263" Width="1.054" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="9.604" Y="4.531" Height="0.263" Width="1.242" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationFrameBase">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfigurationFrameBase.vb</FileName>
      <HashCode>AAAAAAAIAAAQAAAAACIAAAAwAACQAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationFrame">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationFrame.vb</FileName>
      <HashCode>iAUIYAEoAABIEADEAKoJCBA1AAmBAACAIAAABAAjIgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationFrame">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAUAAEQCIKAAAxEAAAAACBEAgAAAAAIAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationFrame">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationFrame.vb</FileName>
      <HashCode>LAAIAAIAIAAAQAAEACJYAIgxAAAAAACEEAhAAAgIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationFrame">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationFrame.vb</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAIIAAAAAAAgAACBAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IConfigurationFrame">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IConfigurationFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>