<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   ConfigurationCell Collection Relationships">
    <Position X="4.25" Y="0.5" Height="0.263" Width="2.512" />
  </Comment>
  <Comment CommentText="  BPA PDCStream">
    <Position X="2.625" Y="3.458" Height="0.263" Width="1.075" />
  </Comment>
  <Comment CommentText=" IEEE 1344">
    <Position X="4.5" Y="3.448" Height="0.263" Width="0.752" />
  </Comment>
  <Comment CommentText="   IEEE C37 118">
    <Position X="6.146" Y="3.438" Height="0.263" Width="1.065" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="7.792" Y="3.427" Height="0.263" Width="1.294" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationCellCollection">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfigurationCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationCellCollection">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationCellCollection">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationCellCollection">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationCellCollection">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>