<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Configuration Cell Collection Relationships">
    <Position X="7.604" Y="0.5" Height="0.263" Width="2.512" />
  </Comment>
  <Comment CommentText="BPA PDC Stream">
    <Position X="3.483" Y="8.065" Height="0.333" Width="1.138" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="6.131" Y="8.088" Height="0.292" Width="0.908" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.61" Y="8.067" Height="0.333" Width="1.054" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="10.925" Y="8.09" Height="0.312" Width="1.304" />
  </Comment>
  <Class Name="Tva.Phasors.ConfigurationCellCollection">
    <Position X="6.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ConfigurationCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.ConfigurationCellCollection">
    <Position X="3" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.ConfigurationCellCollection">
    <Position X="5.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.ConfigurationCellCollection">
    <Position X="8" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.ConfigurationCellCollection">
    <Position X="10.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IChannelCellCollection(Of T)">
    <Position X="14.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCollection(Of T)">
    <Position X="12.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList(Of T)">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="2.925" />
        <Point X="11.188" Y="3.625" />
        <Point X="10.375" Y="3.625" />
        <Point X="10.375" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.062" Y="2.851" />
        <Point X="15.062" Y="3.625" />
        <Point X="10.375" Y="3.625" />
        <Point X="10.375" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="2.731" />
        <Point X="13.062" Y="3.625" />
        <Point X="10.375" Y="3.625" />
        <Point X="10.375" Y="4" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection(Of T)">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="1.75" />
        <Point X="15.125" Y="1.5" />
        <Point X="12" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable(Of T)">
    <Position X="14.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>