<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Data Cell Collection Relationships">
    <Position X="6.301" Y="0.5" Height="0.312" Width="2.065" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="7.641" Y="4.166" Height="0.263" Width="1.176" />
  </Comment>
  <Comment CommentText=" IEEE 1344">
    <Position X="10.095" Y="4.176" Height="0.263" Width="0.818" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="12.288" Y="4.134" Height="0.263" Width="0.95" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="14.345" Y="4.155" Height="0.263" Width="1.273" />
  </Comment>
  <Class Name="Tva.Phasors.DataCellCollection">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DataCellCollection">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DataCellCollection">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DataCellCollection">
    <Position X="11.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.DataCellCollection">
    <Position X="14" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>FNet\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IChannelCellCollection(Of T)">
    <Position X="14.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCollection(Of T)">
    <Position X="11.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList(Of T)">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="7.925" />
        <Point X="4.688" Y="8.25" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="7.851" />
        <Point X="8.562" Y="8.25" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="7.731" />
        <Point X="6.562" Y="8.25" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="11.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection(Of T)">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="6.75" />
        <Point X="8.625" Y="6.5" />
        <Point X="5.5" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable(Of T)">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>