<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   DataCell Relationships">
    <Position X="3.469" Y="0.5" Height="0.263" Width="1.45" />
  </Comment>
  <Comment CommentText=" BPA PDC Stream">
    <Position X="1.833" Y="10.146" Height="0.263" Width="1.096" />
  </Comment>
  <Comment CommentText="   IEEE 1344">
    <Position X="3.875" Y="10.219" Height="0.263" Width="0.867" />
  </Comment>
  <Comment CommentText="   IEEE C37 118">
    <Position X="5.521" Y="10.195" Height="0.263" Width="1.023" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="7.094" Y="10.167" Height="0.263" Width="1.325" />
  </Comment>
  <Class Name="Tva.Phasors.DataCellBase">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataCellBase.vb</FileName>
      <HashCode>AClAANQAIAAIRAARCQAYYAAwBBZAAlQgAEABAAAGAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCellBase">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.vb</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DataCell">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataCell.vb</FileName>
      <HashCode>IAAAAQBgAEABIAFEkAYIQAIxAJIBAADIAAACAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DataCell">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataCell.vb</FileName>
      <HashCode>AAAAAQAAgAAAAAAAAAAAQAAQABIAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DataCell">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataCell.vb</FileName>
      <HashCode>IQAAAQEAAAAAAAABAAAAQAAQAhIAAECIAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.DataCell">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\DataCell.vb</FileName>
      <HashCode>AAgAIQAIABAAAAABAAAIQIAQABIBAACgAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IDataCell">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDataCell.vb</FileName>
      <HashCode>AAkAAAAAAAAIAAAAAQAAQAAAABIAAEAAAEABAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>