<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   DataCell Collection Relationships">
    <Position X="7.708" Y="0.5" Height="0.312" Width="2.065" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="4.646" Y="3.208" Height="0.263" Width="1.19" />
  </Comment>
  <Comment CommentText=" IEEE 1344">
    <Position X="6.531" Y="3.219" Height="0.263" Width="0.742" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="8.24" Y="3.177" Height="0.263" Width="0.971" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="9.781" Y="3.198" Height="0.263" Width="1.252" />
  </Comment>
  <Class Name="Tva.Phasors.DataCellCollection">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DataCellCollection">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DataCellCollection">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DataCellCollection">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.DataCellCollection">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>