<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Data Frame Relationship">
    <Position X="5.361" Y="0.556" Height="0.302" Width="1.617" />
  </Comment>
  <Comment CommentText="BPA PDC Stream">
    <Position X="5.997" Y="4.729" Height="0.263" Width="1.033" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="8.069" Y="4.743" Height="0.263" Width="0.721" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="10.01" Y="4.743" Height="0.263" Width="0.919" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="12" Y="4.75" Height="0.263" Width="1.231" />
  </Comment>
  <Class Name="Tva.Phasors.DataFrameBase">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>DataFrameBase.vb</FileName>
      <HashCode>AAAAABAAAAAAAAgAACIAAAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DataFrame">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataFrame.vb</FileName>
      <HashCode>iAEIAAAAAAAIAAhEACYYAAAxAAAABACAgAAABAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.022" />
        <Point X="6.75" Y="4.627" />
        <Point X="6.375" Y="4.627" />
        <Point X="6.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DataFrame">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataFrame.vb</FileName>
      <HashCode>CAEAABAAQAAAAAgEQCICAAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.022" />
        <Point X="6.75" Y="4.62" />
        <Point X="8.375" Y="4.62" />
        <Point X="8.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DataFrame">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataFrame.vb</FileName>
      <HashCode>LAAIABAAIAAAAAgEACJAAAgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.022" />
        <Point X="6.75" Y="4.62" />
        <Point X="10.5" Y="4.62" />
        <Point X="10.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.FNet.DataFrame">
    <Position X="11.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\DataFrame.vb</FileName>
      <HashCode>AgAIAAAAAAAAAAgAAAIAAAEwAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.022" />
        <Point X="6.75" Y="4.623" />
        <Point X="12.625" Y="4.623" />
        <Point X="12.625" Y="5.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IDataFrame">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDataFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.Measurements.IFrame" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>