<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="DataFrame Relationship">
    <Position X="4" Y="0.5" Height="0.302" Width="1.7" />
  </Comment>
  <Comment CommentText="BPA PDC Stream">
    <Position X="4.344" Y="4.312" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="6.25" Y="4.333" Height="0.344" Width="1.325" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.302" Y="4.302" Height="0.396" Width="1.346" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="10.375" Y="4.333" Height="0.406" Width="1.221" />
  </Comment>
  <Class Name="Tva.Phasors.DataFrameBase">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataFrameBase.vb</FileName>
      <HashCode>AAAAABAAAAAAAAgAACIAAAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DataFrame">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataFrame.vb</FileName>
      <HashCode>iAEIAAAAAAAIAAhEACYYAAAxAAAABACAgAAABAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DataFrame">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataFrame.vb</FileName>
      <HashCode>CAEAABAAQAAAAAgEQCICAAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DataFrame">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataFrame.vb</FileName>
      <HashCode>LAAIABAAIAAAAAgEACJAAAgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.FNet.DataFrame">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\DataFrame.vb</FileName>
      <HashCode>AgAIAAAAAAAAAAgAAAIAAAEwAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IDataFrame">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDataFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>