<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="        Digital Value Relationships">
    <Position X="2.75" Y="0.5" Height="0.312" Width="2.179" />
  </Comment>
  <Comment CommentText="       BPA PDCstream">
    <Position X="2.428" Y="5.596" Height="0.263" Width="1.512" />
  </Comment>
  <Comment CommentText="           IEEE 1344">
    <Position X="4.75" Y="5.589" Height="0.263" Width="1.481" />
  </Comment>
  <Comment CommentText="         IEEE C37.118">
    <Position X="6.99" Y="5.607" Height="0.263" Width="1.481" />
  </Comment>
  <Class Name="Tva.Phasors.DigitalValueBase">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DigitalValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABAAAIAAAwAAQgAAIgAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DigitalValue">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DigitalValue">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DigitalValue">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IDigitalValue">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>