<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="        Digital Value Relationships">
    <Position X="4.791" Y="0.802" Height="0.263" Width="2.002" />
  </Comment>
  <Comment CommentText="       BPA PDCstream">
    <Position X="3.761" Y="6.041" Height="0.263" Width="1.512" />
  </Comment>
  <Comment CommentText="           IEEE 1344">
    <Position X="6" Y="6.003" Height="0.263" Width="1.481" />
  </Comment>
  <Comment CommentText="         IEEE C37.118">
    <Position X="8.25" Y="6" Height="0.263" Width="1.481" />
  </Comment>
  <Class Name="TVA.Phasors.DigitalValueBase">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DigitalValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABAAAIAAAwAAQgAAIgAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Phasors.ChannelValueBase(Of T)">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Phasors.ChannelBase">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.Phasors.BpaPdcStream.DigitalValue">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.Phasors.DigitalValueBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="5.094" />
        <Point X="6.875" Y="5.817" />
        <Point X="4.625" Y="5.817" />
        <Point X="4.625" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.Phasors.Ieee1344.DigitalValue">
    <Position X="6" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.Phasors.IeeeC37_118.DigitalValue">
    <Position X="8.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQBAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.Phasors.DigitalValueBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="5.094" />
        <Point X="6.875" Y="5.793" />
        <Point X="9.125" Y="5.793" />
        <Point X="9.125" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="TVA.Phasors.IDigitalValue">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IDigitalValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Phasors.IChannelValue(Of T)">
    <Position X="10.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Phasors.IChannel">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.25" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider">
    <Position X="8.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>