<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Digital Definition Relationships">
    <Position X="4.354" Y="0.615" Height="0.396" Width="1.981" />
  </Comment>
  <Comment CommentText="PBA PDCStream&#xD;&#xA;">
    <Position X="4.125" Y="3.906" Height="0.292" Width="1.7" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="6" Y="3.896" Height="0.315" Width="1.533" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="7.708" Y="3.896" Height="0.312" Width="1.544" />
  </Comment>
  <Class Name="Tva.Phasors.DigitalDefinitionBase">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DigitalDefinitionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelDefinitionBase">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.DigitalDefinition">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DigitalDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAAAAACgAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.DigitalDefinition">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\DigitalDefinition.vb</FileName>
      <HashCode>AAAAAACAAAACCAAAAAAIYAAwAQAAAACAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.DigitalDefinition">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DigitalDefinition.vb</FileName>
      <HashCode>AQAgAACAEBACCAAhAAAIQAAwAAAAgACBAAAAJAEIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IDigitalDefinition">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDigitalDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelDefinition">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>