<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Frequency Value Relationship&#xD;&#xA;">
    <Position X="4.392" Y="0.5" Height="0.332" Width="1.7" />
  </Comment>
  <Comment CommentText="BPA PDCStream">
    <Position X="1.937" Y="6.104" Height="0.371" Width="1.7" />
  </Comment>
  <Comment CommentText="FNET">
    <Position X="4.175" Y="6.093" Height="0.345" Width="1.7" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="6.425" Y="6.093" Height="0.332" Width="1.7" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.728" Y="6.159" Height="0.293" Width="1.7" />
  </Comment>
  <Class Name="Tva.Phasors.FrequencyValueBase">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrequencyValueBase.vb</FileName>
      <HashCode>AABAAIAAAAAAAAABIAAISAAwAJAgAAAgEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Tva.Phasors.FrequencyValueBase.CompositeValueType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrequencyValueBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.FrequencyValue">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAgAAAAACAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.FrequencyValue">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.FrequencyValue">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAACAABAAAIQAAAAAAAAACgAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.FrequencyValue">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\FrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IFrequencyValue">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFrequencyValue.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAASAAAAJAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>