<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Frequency Definition Relationships&#xD;&#xA;">
    <Position X="5.756" Y="0.625" Height="0.263" Width="1.96" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="3.253" Y="6.221" Height="0.263" Width="1.158" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="6.017" Y="6.25" Height="0.263" Width="0.825" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.427" Y="6.264" Height="0.263" Width="0.929" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="10.5" Y="6.25" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="Tva.Phasors.FrequencyDefinitionBase">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>FrequencyDefinitionBase.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAwAEBAAAIBAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelDefinitionBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.FrequencyDefinition">
    <Position X="3" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAIQAACAAAAAACgAAAABAAAwAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.916" />
        <Point X="3.875" Y="5.916" />
        <Point X="3.875" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.FrequencyDefinition">
    <Position X="5.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ieee1344\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIYAA8AAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.875" />
        <Point X="6.375" Y="5.875" />
        <Point X="6.375" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.FrequencyDefinition">
    <Position X="7.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIQAAAAAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.891" />
        <Point X="8.875" Y="5.891" />
        <Point X="8.875" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.FrequencyDefinition">
    <Position X="10.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="5.43" />
        <Point X="4.125" Y="5.875" />
        <Point X="11.125" Y="5.875" />
        <Point X="11.125" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IFrequencyDefinition">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEBAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelDefinition">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable(Of T)" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable(Of T)" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>