<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Frequency Definition Relationships&#xD;&#xA;">
    <Position X="6.604" Y="0.5" Height="0.263" Width="1.96" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="6.33" Y="5.283" Height="0.263" Width="1.158" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="8.948" Y="5.302" Height="0.263" Width="0.825" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="11.358" Y="5.316" Height="0.263" Width="0.929" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="13.431" Y="5.302" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="Tva.Phasors.FrequencyDefinitionBase">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FrequencyDefinitionBase.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAwAEBAAAIBAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelDefinitionBase">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.FrequencyDefinition">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAIQAACAAAAAACgAAAABAAAwAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.68" />
        <Point X="7.125" Y="5.185" />
        <Point X="6.875" Y="5.185" />
        <Point X="6.875" Y="5.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.FrequencyDefinition">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Ieee1344\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIYAA8AAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.68" />
        <Point X="7.125" Y="5.178" />
        <Point X="9.375" Y="5.178" />
        <Point X="9.375" Y="5.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.FrequencyDefinition">
    <Position X="10.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIQAAAAAAAAACgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.68" />
        <Point X="7.125" Y="5.183" />
        <Point X="11.875" Y="5.183" />
        <Point X="11.875" Y="5.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.FrequencyDefinition">
    <Position X="13.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\FrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.FrequencyDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4.68" />
        <Point X="7.125" Y="5.173" />
        <Point X="14.125" Y="5.173" />
        <Point X="14.125" Y="5.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IFrequencyDefinition">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFrequencyDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEBAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelDefinition">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable(Of T)" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable(Of T)" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider" Collapsed="true">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>