<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="    HeadCell Collection Relationships">
    <Position X="4.438" Y="0.562" Height="0.263" Width="2.033" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderCellCollection">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HeaderCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>