<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="HeaderFrame Relationships">
    <Position X="4.25" Y="0.75" Height="0.281" Width="1.7" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="4.813" Y="4.259" Height="0.263" Width="0.846" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="6.984" Y="4.236" Height="0.263" Width="1.058" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderFrameBase">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>HeaderFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.HeaderFrame">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\HeaderFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAEAAEQCACIAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.HeaderFrame">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\HeaderFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.IHeaderFrame">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IHeaderFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="12.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>