<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText=" HeaderCell Relationships">
    <Position X="3.979" Y="0.5" Height="0.263" Width="1.523" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderCell">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HeaderCell.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAIQAAwQAAAAACgAAAAAAAACAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCellBase">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.vb</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.IHeaderCell">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IHeaderCell.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>