<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="    Header Cell Collection Relationships">
    <Position X="5.5" Y="0.5" Height="0.336" Width="2.21" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderCellCollection">
    <Position X="11.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>HeaderCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.ChannelCellCollectionBase(Of T)">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelCollectionBase(Of T)">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.IChannelCellCollection(Of T)">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCollection(Of T)">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList(Of T)">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8.425" />
        <Point X="4.688" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="8.351" />
        <Point X="8.562" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="8.231" />
        <Point X="6.562" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="11.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection(Of T)">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="7.25" />
        <Point X="8.625" Y="7" />
        <Point X="5.5" Y="7" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable(Of T)">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>