<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Header Frame Relationships">
    <Position X="7.675" Y="0.733" Height="0.281" Width="1.7" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="6.313" Y="4.658" Height="0.263" Width="0.846" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="8.597" Y="4.528" Height="0.263" Width="1.058" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderFrameBase">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>HeaderFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.HeaderFrame">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\HeaderFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAEAAEQCACIAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.976" />
        <Point X="7" Y="4.404" />
        <Point X="6.75" Y="4.404" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.HeaderFrame">
    <Position X="8.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\HeaderFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.976" />
        <Point X="7" Y="4.369" />
        <Point X="9.25" Y="4.369" />
        <Point X="9.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.IHeaderFrame">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IHeaderFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="3.231" />
        <Point X="9.562" Y="4.384" />
        <Point X="15.594" Y="4.384" />
        <Point X="15.594" Y="4.12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Tva.Measurements.IFrame" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="5.25" />
        <Point X="12.5" Y="4.874" />
        <Point X="16" Y="4.874" />
        <Point X="16" Y="4.12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.IComparable" ManuallyRouted="true">
      <Path>
        <Point X="16.25" Y="6" />
        <Point X="16.25" Y="4.903" />
        <Point X="16" Y="4.903" />
        <Point X="16" Y="4.12" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="11" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.Measurements.IFrame">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>