<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Header Frame Relationships">
    <Position X="6.703" Y="0.809" Height="0.281" Width="1.7" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="3.466" Y="4.63" Height="0.263" Width="0.846" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="5.875" Y="4.625" Height="0.263" Width="1.058" />
  </Comment>
  <Class Name="Tva.Phasors.HeaderFrameBase">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>HeaderFrameBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelFrameBase(Of T)">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelFrameBase.vb</FileName>
      <HashCode>IAEIABAQgAAIEQQBCCIKAAAxQBAACAAgAIEQADAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.HeaderFrame">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\HeaderFrame.vb</FileName>
      <HashCode>CAEAABAAAAAAEAAEQCACIAAxEAAAAACAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.976" />
        <Point X="4.25" Y="4.404" />
        <Point X="4" Y="4.404" />
        <Point X="4" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.HeaderFrame">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\HeaderFrame.vb</FileName>
      <HashCode>LAAIAAAAIAAAAAAEACAAAIgxAAAAAACAAABAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.HeaderFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.976" />
        <Point X="4.25" Y="4.369" />
        <Point X="6.5" Y="4.369" />
        <Point X="6.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tva.Phasors.IHeaderFrame">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IHeaderFrame.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelFrame">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelFrame.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Measurements.IFrame" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.75" />
        <Point X="9.75" Y="5.186" />
        <Point X="13.25" Y="5.186" />
        <Point X="13.25" Y="4.62" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.IComparable" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="6.5" />
        <Point X="13.5" Y="5.111" />
        <Point X="13.25" Y="5.111" />
        <Point X="13.25" Y="4.62" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3.231" />
        <Point X="6.812" Y="4.384" />
        <Point X="12.5" Y="4.384" />
        <Point X="12.5" Y="4.375" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelCell">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.vb</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.Measurements.IFrame">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>