<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="  Phasor Value Relationships">
    <Position X="7.638" Y="0.625" Height="0.263" Width="1.689" />
  </Comment>
  <Comment CommentText="BPA PDCStream&#xD;&#xA;">
    <Position X="7.035" Y="6.528" Height="0.263" Width="1.041" />
  </Comment>
  <Comment CommentText="  IEEE 1344&#xD;&#xA;">
    <Position X="10.36" Y="6.522" Height="0.263" Width="0.848" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="13.204" Y="6.486" Height="0.263" Width="0.916" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="16" Y="6.5" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="Tva.Phasors.PhasorValueBase">
    <Position X="3.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>PhasorValueBase.vb</FileName>
      <HashCode>CADAIIQAAAAAIIABAEAIACAyEAQgAIAgAUGBCCFIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Tva.Phasors.PhasorValueBase.CreateNewPhasorValueFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>PhasorValueBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ChannelBase" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.75" />
        <Point X="1.75" Y="5.173" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.PhasorValue">
    <Position X="6.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAigAAAAACAAEAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.625" />
        <Point X="7.51" Y="5.625" />
        <Point X="7.51" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.PhasorValue">
    <Position X="9.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.625" />
        <Point X="10.74" Y="5.625" />
        <Point X="10.74" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.PhasorValue">
    <Position X="12.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.625" />
        <Point X="13.625" Y="5.625" />
        <Point X="13.625" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.PhasorValue">
    <Position X="15.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>FNet\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.625" />
        <Point X="16.51" Y="5.625" />
        <Point X="16.51" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IPhasorValue">
    <Position X="12.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>IPhasorValue.vb</FileName>
      <HashCode>AAAAAAQAAAAAIIAAAAAAACAAAAAAAAAAAUEAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>