<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Phasor Definition Relationships">
    <Position X="3.698" Y="0.5" Height="0.263" Width="1.823" />
  </Comment>
  <Comment CommentText="BPA PDC Stream">
    <Position X="4.505" Y="4.418" Height="0.263" Width="1.068" />
  </Comment>
  <Comment CommentText="IEEE 1344 ">
    <Position X="6.249" Y="4.393" Height="0.263" Width="0.81" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.004" Y="4.397" Height="0.27" Width="0.914" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="9.553" Y="4.418" Height="0.263" Width="1.186" />
  </Comment>
  <Class Name="Tva.Phasors.PhasorDefinitionBase">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhasorDefinitionBase.vb</FileName>
      <HashCode>AAAAIAAAAAAAIAAAAAAAAAAxAAAAAAIAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelDefinitionBase">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.PhasorDefinition">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\PhasorDefinition.vb</FileName>
      <HashCode>AwAAAAAAAAAACAAAABQIQAAwAABAACCgAEAABAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.PhasorDefinition">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ieee1344\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAIAAAAACCAAAAAAAQAAAAAAAAACAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.PhasorDefinition">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAIAAAAACCAAAAAAAQAAAAAAAAACAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tva.Phasors.FNet.PhasorDefinition">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FNet\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tva.Phasors.IPhasorDefinition">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPhasorDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelDefinition">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>