<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Phasor Definition Relationships">
    <Position X="6.754" Y="0.5" Height="0.263" Width="1.823" />
  </Comment>
  <Comment CommentText="BPA PDC Stream">
    <Position X="3.472" Y="4.967" Height="0.263" Width="1.068" />
  </Comment>
  <Comment CommentText="IEEE 1344 ">
    <Position X="5.847" Y="4.967" Height="0.263" Width="0.81" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="8.079" Y="4.971" Height="0.27" Width="0.893" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="10" Y="5" Height="0.263" Width="1.22" />
  </Comment>
  <Class Name="Tva.Phasors.PhasorDefinitionBase">
    <Position X="4.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhasorDefinitionBase.vb</FileName>
      <HashCode>AAAAIAAAAAAAIAAAAAAAAAAxAAAAAAIAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelDefinitionBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelDefinitionBase.vb</FileName>
      <HashCode>AQAAAAAAEAAAACQhgIAIQAgwAAAAIAIgAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.PhasorDefinition">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\PhasorDefinition.vb</FileName>
      <HashCode>AwAAAAAAAAAACAAAABQIQAAwAABAACCgAEAABAAAQAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="4.601" />
        <Point X="5.125" Y="5.125" />
        <Point X="4" Y="5.125" />
        <Point X="4" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.PhasorDefinition">
    <Position X="5.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAIAAAAACCAAAAAAAQAAAAAAAAACAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="4.601" />
        <Point X="5.125" Y="4.814" />
        <Point X="6.25" Y="4.814" />
        <Point X="6.25" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.PhasorDefinition">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAIAAAAACCAAAAAAAQAAAAAAAAACAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="4.601" />
        <Point X="5.125" Y="4.805" />
        <Point X="8.5" Y="4.805" />
        <Point X="8.5" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.PhasorDefinition">
    <Position X="9.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\PhasorDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorDefinitionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="4.601" />
        <Point X="5.125" Y="4.826" />
        <Point X="10.625" Y="4.826" />
        <Point X="10.625" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IPhasorDefinition">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPhasorDefinition.vb</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelDefinition">
    <Position X="12" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelDefinition.vb</FileName>
      <HashCode>AQAAAAAAEAAAAAAAAIAAQAgAAAAAIAIAAIEABAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable(Of T)">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable(Of T)">
    <Position X="11.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>