<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="  Phasor Value Relationships">
    <Position X="8.972" Y="0.5" Height="0.263" Width="1.689" />
  </Comment>
  <Comment CommentText="BPA PDCStream&#xD;&#xA;">
    <Position X="9.473" Y="4.528" Height="0.263" Width="1.041" />
  </Comment>
  <Comment CommentText="  IEEE 1344&#xD;&#xA;">
    <Position X="12.798" Y="4.522" Height="0.263" Width="0.848" />
  </Comment>
  <Comment CommentText="IEEE C37 118">
    <Position X="15.642" Y="4.486" Height="0.263" Width="0.916" />
  </Comment>
  <Comment CommentText="Virginia Tech FNET">
    <Position X="18.438" Y="4.5" Height="0.263" Width="1.2" />
  </Comment>
  <Class Name="Tva.Phasors.PhasorValueBase">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>PhasorValueBase.vb</FileName>
      <HashCode>CADAIIQAAAAAIIABAEAIACAyEAQgAIAgAUGBCCFIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Tva.Phasors.PhasorValueBase.CreateNewPhasorValueFunctionSignature">
        <TypeIdentifier>
          <NewMemberFileName>PhasorValueBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelValueBase(Of T)">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>ChannelValueBase.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAgIAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.ChannelBase" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.75" />
        <Point X="3.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.ChannelBase">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelBase.vb</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tva.Phasors.BpaPdcStream.PhasorValue">
    <Position X="8.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAigAAAAACAAEAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.312" />
        <Point X="10.01" Y="4.312" />
        <Point X="10.01" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.Ieee1344.PhasorValue">
    <Position X="11.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.312" />
        <Point X="13.24" Y="4.312" />
        <Point X="13.24" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.IeeeC37_118.PhasorValue">
    <Position X="14.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.312" />
        <Point X="16.125" Y="4.312" />
        <Point X="16.125" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tva.Phasors.FNet.PhasorValue">
    <Position X="17.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>FNet\PhasorValue.vb</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAQAAiAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tva.Phasors.PhasorValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.312" />
        <Point X="19.01" Y="4.312" />
        <Point X="19.01" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="Tva.Phasors.IPhasorValue">
    <Position X="15.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>IPhasorValue.vb</FileName>
      <HashCode>AAAAAAQAAAAAIIAAAAAAACAAAAAAAAAAAUEAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannelValue(Of T)">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelValue.vb</FileName>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAgAAIAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.Phasors.IChannel">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tva.IBinaryDataProvider">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>