<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Analog Value Relationships">
    <Position X="5.459" Y="0.5" Height="0.263" Width="1.762" />
  </Comment>
  <Comment CommentText="  BPA PDCstream">
    <Position X="5.323" Y="5.448" Height="0.263" Width="1.096" />
  </Comment>
  <Comment CommentText="IEEE C37.118">
    <Position X="7.918" Y="5.427" Height="0.271" Width="0.898" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.AnalogValueBase">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAIABAAAAAAABAAAIAAAwAAQAAAAgAAggAAQAAAA=</HashCode>
      <FileName>AnalogValueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelValueBase&lt;T&gt;">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAwABAAIAIAAAgQAAAAAAA=</HashCode>
      <FileName>ChannelValueBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.AnalogValue">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BpaPdcStream\AnalogValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.AnalogValue">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\AnalogValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IChannelValue&lt;T&gt;">
    <Position X="0.5" Y="5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.IChannel" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="8" />
        <Point X="1.5" Y="7.59" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAIAAEAAACAAAAAAAQAAAAAAAAAIAAAgQAAAAAAA=</HashCode>
      <FileName>IChannelValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IAnalogValue">
    <Position X="2.5" Y="5.75" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.IChannelValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.625" />
        <Point X="2.5" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>IAnalogValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="2.75" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>