<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText=" Command Frame Relationships">
    <Position X="6.509" Y="0.5" Height="0.263" Width="1.819" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="6.263" Y="5.753" Height="0.277" Width="0.709" />
  </Comment>
  <Comment CommentText=" IEEE C37.118">
    <Position X="8.5" Y="5.75" Height="0.263" Width="0.912" />
  </Comment>
  <Comment CommentText="SEL Fast Message">
    <Position X="10.698" Y="5.74" Height="0.263" Width="1.11" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.CommandFrameBase">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABAAIIBAAwAAAAAACgAAAABAAAACA=</HashCode>
      <FileName>CommandFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelFrameBase&lt;T&gt;">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAlIABAQgAAIEQwBiAIKAAAxQBAAAICgAAAQRBAgIAA=</HashCode>
      <FileName>ChannelFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.CommandFrame">
    <Position X="5.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAEAABAAAQAAEAAEAAIIAAAxAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Ieee1344\CommandFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.CommandFrame">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAACEAQAKAAAxAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\CommandFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.CommandFrame">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAEAACKBAAxAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SelFastMessage\CommandFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.ICommandFrame">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ICommandFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelFrame">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
      <FileName>IChannelFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Measurements.IFrame">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>