<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="  Command Cell Collection Relationships">
    <Position X="5.25" Y="0.5" Height="0.263" Width="2.335" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.CommandCellCollection">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommandCellCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellCollectionBase&lt;T&gt;">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCollectionBase&lt;T&gt;">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.cs</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.IChannelCellCollection&lt;T&gt;">
    <Position X="12.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCollection&lt;T&gt;">
    <Position X="9.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="6.5" />
        <Point X="4.062" Y="5.5" />
        <Point X="7.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="6.75" />
        <Point X="7.875" Y="6.427" />
        <Point X="7.125" Y="6.427" />
        <Point X="7.125" Y="5.5" />
        <Point X="7.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.75" />
        <Point X="5.75" Y="5.5" />
        <Point X="7.5" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="7.851" />
        <Point X="7.938" Y="9.3" />
        <Point X="4.188" Y="9.3" />
        <Point X="4.188" Y="8.925" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="7" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>