<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="  Command Cell Relationships&#xD;&#xA;">
    <Position X="6.823" Y="0.5" Height="0.263" Width="1.721" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.CommandCell">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAIQAAwAAAAAAAgAAEAQAAAAAA=</HashCode>
      <FileName>CommandCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellBase">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAQAAwAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelCellBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.ICommandCell">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ICommandCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCell">
    <Position X="8.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannelCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8.75" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>