<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="     Configuration Cell Relationships">
    <Position X="6.401" Y="0.5" Height="0.264" Width="2.047" />
  </Comment>
  <Comment CommentText="   BPA PDCstream">
    <Position X="6.575" Y="1.246" Height="0.263" Width="1.148" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="9.128" Y="1.256" Height="0.263" Width="0.721" />
  </Comment>
  <Comment CommentText="  IEEE C37.118">
    <Position X="11.241" Y="1.267" Height="0.263" Width="0.98" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="13.5" Y="1.25" Height="0.263" Width="1.261" />
  </Comment>
  <Comment CommentText="  SEL Fast Message">
    <Position X="15.906" Y="1.271" Height="0.263" Width="1.261" />
  </Comment>
  <Comment CommentText="      Macrodyne">
    <Position X="15.969" Y="4.708" Height="0.263" Width="1.188" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.ConfigurationCellBase">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QCAAIAAAAAAARAYVgQIcQAAxACIAIIAhEihLBAgAIgA=</HashCode>
      <FileName>ConfigurationCellBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellBase">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAQAAwAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelCellBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.ConfigurationCell">
    <Position X="6" Y="1.75" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="7.125" Y="1.188" />
        <Point X="7.125" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAgAABAAAEgARACFAQMYQAAxAAAAJAQhEAhDAAAgggI=</HashCode>
      <FileName>BpaPdcStream\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.ConfigurationCell">
    <Position X="8.5" Y="1.75" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="9.5" Y="1.188" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAABAAgAAAQAAEAAIIYAAxABKAIEAAEAhAAAAAAgA=</HashCode>
      <FileName>Ieee1344\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.ConfigurationCell">
    <Position X="10.75" Y="1.75" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="11.75" Y="1.188" />
        <Point X="11.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAEAAIIQAAxAAAAJAAAEAhAAAAgAgA=</HashCode>
      <FileName>IeeeC37_118\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.ConfigurationCell">
    <Position X="13" Y="1.75" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="14.125" Y="1.188" />
        <Point X="14.125" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABABIAAEAAAAAAAAIYQAgwAAAgIACAAABAAAAAQgA=</HashCode>
      <FileName>FNet\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.ConfigurationCell">
    <Position X="15.5" Y="1.75" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="16.562" Y="1.188" />
        <Point X="16.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIQQAAgAAAAIAAAAABAAAAAAgA=</HashCode>
      <FileName>SelFastMessage\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Macrodyne.ConfigurationCell">
    <Position X="15.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="18" Y="1.188" />
        <Point X="18" Y="4.823" />
        <Point X="16.562" Y="4.823" />
        <Point X="16.562" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIQQAAgAAAAIAAAAABAAAAAAgA=</HashCode>
      <FileName>Macrodyne\ConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IConfigurationCell">
    <Position X="13.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAIAAQIUQAAAAAAAIAABAiBDBAAAAgA=</HashCode>
      <FileName>IConfigurationCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCell">
    <Position X="10.75" Y="9" Width="1.75" />
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true">
      <Path>
        <Point X="11.625" Y="8.481" />
        <Point X="11.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannelCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="TVA.Parsing.ISupportBinaryImage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.687" />
        <Point X="9.188" Y="10.687" />
        <Point X="9.188" Y="9.68" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.75" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="6.5" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>