<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Configuration Cell Collection Relationships">
    <Position X="7.429" Y="0.5" Height="0.263" Width="2.512" />
  </Comment>
  <Comment CommentText="  BPA PDCstream">
    <Position X="4.017" Y="5.986" Height="0.263" Width="1.138" />
  </Comment>
  <Comment CommentText="  IEEE 1344">
    <Position X="6.581" Y="5.999" Height="0.263" Width="0.908" />
  </Comment>
  <Comment CommentText="  IEEE C37.118">
    <Position X="9.029" Y="5.978" Height="0.291" Width="1.054" />
  </Comment>
  <Comment CommentText="   Virginia Tech FNET">
    <Position X="11.49" Y="5.99" Height="0.263" Width="1.304" />
  </Comment>
  <Comment CommentText=" SEL Fast Message">
    <Position X="5.198" Y="8.49" Height="0.284" Width="1.138" />
  </Comment>
  <Comment CommentText="      Macrodyne">
    <Position X="10.25" Y="8.5" Height="0.263" Width="1.138" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.ConfigurationCellCollection">
    <Position X="6.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellCollectionBase&lt;T&gt;">
    <Position X="6.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ChannelCellCollectionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCollectionBase&lt;T&gt;">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAhAAAAACAEAAAxQAFAAAAAAAgABAAEAAA=</HashCode>
      <FileName>ChannelCollectionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.ConfigurationCellCollection">
    <Position X="3.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BpaPdcStream\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.ConfigurationCellCollection">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ieee1344\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.ConfigurationCellCollection">
    <Position X="8.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.ConfigurationCellCollection">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FNet\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.ConfigurationCellCollection">
    <Position X="4.75" Y="9" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellCollection" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="5.509" />
        <Point X="8.125" Y="6.134" />
        <Point X="5.875" Y="6.134" />
        <Point X="5.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelFastMessage\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.Macrodyne.ConfigurationCellCollection">
    <Position X="9.75" Y="9" Width="2.25" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellCollection" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.509" />
        <Point X="8.125" Y="6.115" />
        <Point X="10.875" Y="6.115" />
        <Point X="10.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Macrodyne\ConfigurationCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.ObjectModel.Collection&lt;T&gt;">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.IChannelCellCollection&lt;T&gt;">
    <Position X="14.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChannelCellCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCollection&lt;T&gt;">
    <Position X="14.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChannelCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="12" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>