<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="     Configuration Cell Relationships">
    <Position X="6.401" Y="0.5" Height="0.347" Width="2.047" />
  </Comment>
  <Comment CommentText="  BPA PDCStream">
    <Position X="6.575" Y="1.246" Height="0.263" Width="1.148" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="9.128" Y="1.256" Height="0.263" Width="0.721" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="11.241" Y="1.267" Height="0.263" Width="0.98" />
  </Comment>
  <Comment CommentText=" Virginia Tech FNET">
    <Position X="13.5" Y="1.25" Height="0.263" Width="1.261" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.ConfigurationCellBase">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConfigurationCellBase.cs</FileName>
      <HashCode>QCAAIAAAAAAARAYVAQIcQAAxACIAIAAhEihLAAgAIgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellBase">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.cs</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelBase.cs</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.ConfigurationCell">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\ConfigurationCell.cs</FileName>
      <HashCode>QAAAABAAAAgBRACFAQIYQAAxAAAAIAChEAhBAAAgggI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="7.125" Y="1.188" />
        <Point X="7.125" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.ConfigurationCell">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\ConfigurationCell.cs</FileName>
      <HashCode>AAAAABAAgAAAQAAEAAIIYAAxABKAIECAEAhAAAAgAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="9.5" Y="1.188" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.ConfigurationCell">
    <Position X="10.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\ConfigurationCell.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAEAAIIQAAxAAAAJACAEAhAAAAgAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="11.75" Y="1.188" />
        <Point X="11.75" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.ConfigurationCell">
    <Position X="13" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>FNet\ConfigurationCell.cs</FileName>
      <HashCode>AAABABAAAEAAAAAAAAIYQAgwAAAgIACAAABAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.188" />
        <Point X="14.125" Y="1.188" />
        <Point X="14.125" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IConfigurationCell">
    <Position X="13.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>IConfigurationCell.cs</FileName>
      <HashCode>QAAAIAAAAAAAAAIAAQIUQAAAAAAAIAABAiBDAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCell">
    <Position X="10.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.cs</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Runtime.Serialization.ISerializable" ManuallyRouted="true">
      <Path>
        <Point X="11.625" Y="8.481" />
        <Point X="11.625" Y="9" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="10.75" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>