<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText=" Configuration Frame Relationships">
    <Position X="8.116" Y="0.5" Height="0.281" Width="2.198" />
  </Comment>
  <Comment CommentText="  BPA PDC Stream">
    <Position X="14.933" Y="1.671" Height="0.263" Width="1.19" />
  </Comment>
  <Comment CommentText="   IEEE 1344">
    <Position X="10.344" Y="1.701" Height="0.263" Width="0.887" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="12.696" Y="1.701" Height="0.263" Width="1.054" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="8.25" Y="1.75" Height="0.263" Width="1.242" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.ConfigurationFrameBase">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAAAAAIAAAAwAACQAACAACAABAAAAAA=</HashCode>
      <FileName>ConfigurationFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelFrameBase&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAlIABAQgAAIEQwBiAIKAAAxQBAAAICgAAAQRBAgIAA=</HashCode>
      <FileName>ChannelFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.ConfigurationFrame">
    <Position X="14.5" Y="2.5" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="15.583" Y="1.438" />
        <Point X="15.583" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUIYAEoAABMAQCEAYoJABA1AAmBAAAgIAAAAQAjIgA=</HashCode>
      <FileName>BpaPdcStream\ConfigurationFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.ConfigurationFrame">
    <Position X="10" Y="2.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="10.802" Y="1.438" />
        <Point X="10.802" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAABAIABAAUQCEAQIKAAAxAAAAAAAhEAgAAAAAIAI=</HashCode>
      <FileName>Ieee1344\ConfigurationFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.ConfigurationFrame">
    <Position X="8" Y="2.5" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationFrameBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="8.812" Y="1.438" />
        <Point X="8.812" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAEAAAAAAAAIIAAAAAAAgAAABAAAAAAAAQAA=</HashCode>
      <FileName>FNet\ConfigurationFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.ConfigurationFrame1">
    <Position X="12.25" Y="2.5" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.ConfigurationFrameBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.438" />
        <Point X="13.25" Y="1.438" />
        <Point X="13.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAEIAAAIIAAAQBCEAQIKAAAxAAAEAAAgEAgAAQAIAAA=</HashCode>
      <FileName>IeeeC37_118\ConfigurationFrame1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.IConfigurationFrame">
    <Position X="12" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAQAAAAACAABAAAAAA=</HashCode>
      <FileName>IConfigurationFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelFrame">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
      <FileName>IChannelFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Measurements.IFrame">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="5.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>