<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Data Cell Relationships">
    <Position X="6.064" Y="0.5" Height="0.263" Width="1.518" />
  </Comment>
  <Comment CommentText=" BPA PDC Stream">
    <Position X="7.071" Y="6.709" Height="0.263" Width="1.096" />
  </Comment>
  <Comment CommentText="   IEEE 1344">
    <Position X="9.466" Y="6.739" Height="0.263" Width="0.867" />
  </Comment>
  <Comment CommentText="   IEEE C37 118">
    <Position X="11.671" Y="6.715" Height="0.263" Width="1.023" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="13.75" Y="6.75" Height="0.263" Width="1.325" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.DataCellBase">
    <Position X="3.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>DataCellBase.cs</FileName>
      <HashCode>AClAANQAIAAIRAARCQAYYAAwBBZAAlQgAEABAAAGAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellBase">
    <Position X="0.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCellBase.cs</FileName>
      <HashCode>AAAAAhAAAAAAEAAAAAAAQAAxAAAAIACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.ChannelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.624" />
        <Point X="1.875" Y="6.876" />
        <Point X="1.875" Y="6.876" />
        <Point X="1.875" Y="7" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ChannelBase.cs</FileName>
      <HashCode>AAAAAAAAgAAoQAAFAAAMAAARQABAAACgEAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.DataCell">
    <Position X="6.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataCell.cs</FileName>
      <HashCode>IAAAAQBgAEABIAFEkAYIQAIxAJIBAADIAAACAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.DataCellBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.375" />
        <Point X="7.583" Y="6.375" />
        <Point X="7.583" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.DataCell">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataCell.cs</FileName>
      <HashCode>AAAAAQAAgAAAAAAAAAAAQAAQABIAAACAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.DataCellBase" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="6.375" />
        <Point X="9.875" Y="6.375" />
        <Point X="9.875" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.DataCell">
    <Position X="11" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataCell.cs</FileName>
      <HashCode>IQAAAQEAAAAAAAABAAAAQAAQAhIAAECIAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.DataCellBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.375" />
        <Point X="12.125" Y="6.375" />
        <Point X="12.125" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.DataCell">
    <Position X="13.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>FNet\DataCell.cs</FileName>
      <HashCode>AAgAIQAIABAAAAABAAAIQIAQABIBAACgAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="TVA.PhasorProtocols.DataCellBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="6.375" />
        <Point X="14.375" Y="6.375" />
        <Point X="14.375" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="TVA.PhasorProtocols.IDataCell">
    <Position X="11.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IDataCell.cs</FileName>
      <HashCode>AAkAAAAAAAAIAAAAAQAAQAAAABIAAEAAAEABAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCell">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>IChannelCell.cs</FileName>
      <HashCode>AAAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="9.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Measurements.IMeasurement" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.009" />
        <Point X="9.5" Y="1.26" />
        <Point X="12.25" Y="1.26" />
        <Point X="12.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.IComparable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.948" Y="1.009" />
        <Point X="11.948" Y="1.26" />
        <Point X="12.25" Y="1.26" />
        <Point X="12.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.IComparable" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="1.009" />
        <Point X="13.875" Y="1.26" />
        <Point X="12.25" Y="1.26" />
        <Point X="12.25" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>