<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Data Frame Relationships">
    <Position X="9.412" Y="0.5" Height="0.271" Width="1.617" />
  </Comment>
  <Comment CommentText=" BPA PDCstream">
    <Position X="3.487" Y="5.25" Height="0.263" Width="1.033" />
  </Comment>
  <Comment CommentText="IEEE 1344">
    <Position X="5.986" Y="5.233" Height="0.263" Width="0.721" />
  </Comment>
  <Comment CommentText="IEEE C37.118">
    <Position X="8.291" Y="5.253" Height="0.263" Width="0.919" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="10.479" Y="5.24" Height="0.263" Width="1.231" />
  </Comment>
  <Comment CommentText="  SEL Fast Message">
    <Position X="12.865" Y="5.229" Height="0.263" Width="1.231" />
  </Comment>
  <Comment CommentText="       Macrodyne">
    <Position X="15.385" Y="5.208" Height="0.263" Width="1.158" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.DataFrameBase">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQgAAAIAAAAgAAAAAACAAAAABAAAAQA=</HashCode>
      <FileName>DataFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelFrameBase&lt;T&gt;">
    <Position X="0.5" Y="1" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.ChannelBase" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="8.75" />
        <Point X="1.5" Y="8.124" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAlIABAQgAAIEQwBiAIKAAAxQBAAAICgAAAQRBAgIAA=</HashCode>
      <FileName>ChannelFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelBase">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAEAAAQAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.BpaPdcStream.DataFrame">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEIAAAIAAAIAAjEAQYYAAAxAAAAAAAggAAABAAAAAI=</HashCode>
      <FileName>BpaPdcStream\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.Ieee1344.DataFrame">
    <Position X="5.5" Y="6" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.DataFrameBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.851" />
        <Point X="4" Y="5.385" />
        <Point X="6.375" Y="5.385" />
        <Point X="6.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAABAIAAAAAAiEAQIKAAAxAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Ieee1344\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.IeeeC37_118.DataFrame">
    <Position X="7.75" Y="6" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.851" />
        <Point X="4" Y="5.385" />
        <Point X="8.75" Y="5.385" />
        <Point X="8.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>JAEIAAAIIAAAAAiEAQIKAAAxAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IeeeC37_118\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.FNet.DataFrame">
    <Position X="10.25" Y="6" Width="1.75" />
    <InheritanceLine Type="TVA.PhasorProtocols.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.851" />
        <Point X="4" Y="5.396" />
        <Point X="11.125" Y="5.396" />
        <Point X="11.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgEIAAAAAAAAAQiAAQIAAAEwAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>FNet\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.SelFastMessage.DataFrame">
    <Position X="12.5" Y="6" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.851" />
        <Point X="4" Y="5.396" />
        <Point X="13.5" Y="5.396" />
        <Point X="13.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAiEAQIKAAAxAAAAAAAgAAAAABAAIAA=</HashCode>
      <FileName>SelFastMessage\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.Macrodyne.DataFrame">
    <Position X="15" Y="6" Width="2" />
    <InheritanceLine Type="TVA.PhasorProtocols.DataFrameBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.851" />
        <Point X="4" Y="5.396" />
        <Point X="16" Y="5.396" />
        <Point X="16" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAiEAQIIAAAhAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Macrodyne\DataFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.IDataFrame">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IDataFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelFrame">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAACgAAAAAAAAIAA=</HashCode>
      <FileName>IChannelFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Measurements.IFrame" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportFrameImage&lt;TTypeIdentifier&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>