<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="    Header Cell Collection Relationships">
    <Position X="5.5" Y="0.5" Height="0.336" Width="2.21" />
  </Comment>
  <Class Name="TVA.PhasorProtocols.HeaderCellCollection">
    <Position X="11.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>HeaderCellCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCellCollectionBase&lt;T&gt;">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVA.PhasorProtocols.ChannelCollectionBase&lt;T&gt;">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.cs</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TVA.PhasorProtocols.IChannelCellCollection&lt;T&gt;">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannelCollection&lt;T&gt;">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TVA.PhasorProtocols.IChannel">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8.425" />
        <Point X="4.688" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="8.351" />
        <Point X="8.562" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="8.231" />
        <Point X="6.562" Y="8.75" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.Parsing.ISupportBinaryImage">
    <Position X="11.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="7.25" />
        <Point X="8.625" Y="7" />
        <Point X="5.5" Y="7" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>