<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{378BAEB8-CD52-4B2F-B34F-732B030C47AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TVA.Parsing</RootNamespace>
    <AssemblyName>TVA.Parsing</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HTMLParser\HTMLAnchorExtractor.java" />
    <Compile Include="HTMLParser\HTMLAttributeExtractor.java" />
    <Compile Include="HTMLParser\HTMLCollector.java" />
    <Compile Include="HTMLParser\HTMLDebugDumper.java" />
    <Compile Include="HTMLParser\HTMLDocument.java" />
    <Compile Include="HTMLParser\HTMLDumper.java" />
    <Compile Include="HTMLParser\HTMLFormatter.java" />
    <Compile Include="HTMLParser\HTMLFrameSourceExtractor.java" />
    <Compile Include="HTMLParser\HTMLParser.java" />
    <Compile Include="HTMLParser\HTMLParserConstants.java" />
    <Compile Include="HTMLParser\HTMLParserTokenManager.java" />
    <Compile Include="HTMLParser\HTMLScrubber.java" />
    <Compile Include="HTMLParser\HTMLTextExtractor.java" />
    <Compile Include="HTMLParser\HTMLVisitor.java" />
    <Compile Include="HTMLParser\ParseException.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="HTMLParser\SimpleCharStream.java" />
    <Compile Include="HTMLParser\Token.java" />
    <Compile Include="HTMLParser\TokenMgrError.java" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HTMLParser\CompileGrammer.bat" />
    <None Include="HTMLParser\HTMLParser.jj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HTMLParser\HTMLParser.html" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>