token literal names:
null
';'
','
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'('
')'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_ASC
K_BY
K_CONVERT
K_COALESCE
K_DESC
K_FILTER
K_IIF
K_IN
K_IS
K_ISNULL
K_ISREGEXMATCH
K_LEN
K_LIKE
K_NOT
K_NULL
K_OR
K_ORDER
K_REGEXVAL
K_SUBSTR
K_SUBSTRING
K_TOP
K_TRIM
K_WHERE
BOOLEAN_LITERAL
IDENTIFIER
INTEGER_LITERAL
NUMERIC_LITERAL
GUID_LITERAL
MEASUREMENT_KEY_LITERAL
POINT_TAG_LITERAL
STRING_LITERAL
DATETIME_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
filterExpressionStatementList
filterExpressionStatement
identifierStatement
filterStatement
topLimit
orderingTerm
expression
literalValue
unaryOperator
functionName
tableName
columnName
orderByColumnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 5, 10, 175, 10, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 3, 2, 53, 55, 3, 2, 5, 6, 4, 2, 26, 26, 30, 30, 3, 2, 7, 9, 3, 2, 10, 13, 3, 2, 14, 17, 3, 2, 18, 21, 6, 2, 40, 40, 49, 49, 51, 53, 56, 57, 5, 2, 5, 6, 24, 24, 39, 39, 7, 2, 28, 29, 32, 32, 35, 37, 43, 45, 47, 47, 2, 212, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 4, 3, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 61, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 56, 5, 8, 5, 2, 48, 50, 7, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 5, 10, 6, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 74, 7, 31, 2, 2, 72, 73, 7, 46, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 48, 2, 2, 78, 89, 5, 18, 10, 2, 79, 80, 7, 42, 2, 2, 80, 81, 7, 27, 2, 2, 81, 86, 5, 16, 9, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 16, 9, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 93, 9, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 51, 2, 2, 95, 15, 3, 2, 2, 2, 96, 98, 5, 30, 16, 2, 97, 99, 9, 4, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 8, 10, 1, 2, 101, 126, 5, 20, 11, 2, 102, 126, 5, 28, 15, 2, 103, 104, 5, 22, 12, 2, 104, 105, 5, 18, 10, 15, 105, 126, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 117, 7, 22, 2, 2, 108, 113, 5, 18, 10, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 7, 2, 2, 117, 108, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 23, 2, 2, 124, 126, 3, 2, 2, 2, 125, 100, 3, 2, 2, 2, 125, 102, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 106, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 179, 3, 2, 2, 2, 127, 128, 12, 14, 2, 2, 128, 129, 9, 5, 2, 2, 129, 178, 5, 18, 10, 15, 130, 131, 12, 13, 2, 2, 131, 132, 9, 3, 2, 2, 132, 178, 5, 18, 10, 14, 133, 134, 12, 12, 2, 2, 134, 135, 9, 6, 2, 2, 135, 178, 5, 18, 10, 13, 136, 137, 12, 11, 2, 2, 137, 138, 9, 7, 2, 2, 138, 178, 5, 18, 10, 12, 139, 140, 12, 10, 2, 2, 140, 141, 9, 8, 2, 2, 141, 178, 5, 18, 10, 11, 142, 144, 12, 7, 2, 2, 143, 145, 7, 39, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 178, 5, 18, 10, 8, 148, 149, 12, 6, 2, 2, 149, 150, 7, 25, 2, 2, 150, 178, 5, 18, 10, 7, 151, 152, 12, 5, 2, 2, 152, 153, 7, 41, 2, 2, 153, 178, 5, 18, 10, 6, 154, 155, 12, 9, 2, 2, 155, 157, 7, 34, 2, 2, 156, 158, 7, 39, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 178, 7, 40, 2, 2, 160, 162, 12, 8, 2, 2, 161, 163, 7, 39, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 174, 7, 22, 2, 2, 166, 171, 5, 18, 10, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 23, 2, 2, 177, 127, 3, 2, 2, 2, 177, 130, 3, 2, 2, 2, 177, 133, 3, 2, 2, 2, 177, 136, 3, 2, 2, 2, 177, 139, 3, 2, 2, 2, 177, 142, 3, 2, 2, 2, 177, 148, 3, 2, 2, 2, 177, 151, 3, 2, 2, 2, 177, 154, 3, 2, 2, 2, 177, 160, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 9, 9, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 9, 10, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 9, 11, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 50, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 31, 3, 2, 2, 2, 23, 34, 44, 51, 56, 62, 67, 74, 86, 89, 92, 98, 113, 117, 125, 144, 157, 162, 171, 174, 177, 179]