token literal names:
null
';'
','
'-'
'+'
'('
')'
'!'
'~'
'==='
'<'
'<='
'>'
'>='
'='
'=='
'!='
'!=='
'<>'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABS
K_AND
K_ASC
K_BINARY
K_BY
K_CEILING
K_COALESCE
K_CONVERT
K_CONTAINS
K_DATEADD
K_DATEDIFF
K_DATEPART
K_DESC
K_ENDSWITH
K_FILTER
K_FLOOR
K_IIF
K_IN
K_INDEXOF
K_IS
K_ISDATE
K_ISINTEGER
K_ISGUID
K_ISNULL
K_ISNUMERIC
K_LASTINDEXOF
K_LEN
K_LIKE
K_LOWER
K_MAXOF
K_MINOF
K_NOT
K_NOW
K_NTHINDEXOF
K_NULL
K_OR
K_ORDER
K_POWER
K_REGEXMATCH
K_REGEXVAL
K_REPLACE
K_REVERSE
K_ROUND
K_SQRT
K_SPLIT
K_STARTSWITH
K_STRCOUNT
K_STRCMP
K_SUBSTR
K_TOP
K_TRIM
K_TRIMLEFT
K_TRIMRIGHT
K_UPPER
K_UTCNOW
K_WHERE
BOOLEAN_LITERAL
IDENTIFIER
INTEGER_LITERAL
NUMERIC_LITERAL
GUID_LITERAL
MEASUREMENT_KEY_LITERAL
POINT_TAG_LITERAL
STRING_LITERAL
DATETIME_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
filterExpressionStatementList
filterExpressionStatement
identifierStatement
filterStatement
topLimit
orderingTerm
expressionList
expression
predicateExpression
valueExpression
notOperator
unaryOperator
exactMatchModifier
comparisonOperator
logicalOperator
bitwiseOperator
mathOperator
functionName
functionExpression
literalValue
tableName
columnName
orderByColumnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 5, 7, 111, 10, 7, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 5, 20, 22, 24, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 3, 2, 90, 92, 3, 2, 5, 6, 4, 2, 32, 32, 42, 42, 4, 2, 9, 9, 61, 61, 5, 2, 5, 6, 9, 10, 61, 61, 4, 2, 11, 11, 33, 33, 3, 2, 11, 20, 5, 2, 21, 22, 31, 31, 65, 65, 3, 2, 23, 26, 4, 2, 5, 6, 27, 29, 12, 2, 30, 30, 35, 41, 43, 43, 45, 46, 48, 48, 50, 56, 58, 60, 62, 63, 67, 78, 80, 84, 6, 2, 64, 64, 86, 86, 88, 90, 93, 94, 2, 247, 2, 54, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 98, 2, 2, 59, 60, 8, 3, 1, 2, 60, 5, 3, 2, 2, 2, 61, 63, 7, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 76, 5, 8, 5, 2, 68, 70, 7, 3, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 69, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 3, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 12, 7, 2, 87, 89, 5, 20, 11, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 95, 7, 44, 2, 2, 93, 94, 7, 79, 2, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 46, 24, 2, 98, 99, 7, 85, 2, 2, 99, 110, 5, 20, 11, 2, 100, 101, 7, 66, 2, 2, 101, 102, 7, 34, 2, 2, 102, 107, 5, 16, 9, 2, 103, 104, 7, 4, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 88, 2, 2, 116, 15, 3, 2, 2, 2, 117, 119, 5, 50, 26, 2, 118, 120, 9, 4, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 126, 5, 20, 11, 2, 122, 123, 7, 4, 2, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 11, 1, 2, 130, 131, 5, 26, 14, 2, 131, 132, 5, 20, 11, 5, 132, 135, 3, 2, 2, 2, 133, 135, 5, 22, 12, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 5, 20, 11, 5, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 12, 1, 2, 146, 147, 5, 24, 13, 2, 147, 181, 3, 2, 2, 2, 148, 149, 12, 5, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 5, 22, 12, 6, 151, 180, 3, 2, 2, 2, 152, 154, 12, 4, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 57, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 180, 5, 22, 12, 5, 161, 163, 12, 7, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 47, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 8, 2, 2, 172, 180, 3, 2, 2, 2, 173, 174, 12, 6, 2, 2, 174, 176, 7, 49, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 64, 2, 2, 179, 148, 3, 2, 2, 2, 179, 152, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 196, 5, 44, 23, 2, 186, 196, 5, 48, 25, 2, 187, 196, 5, 42, 22, 2, 188, 189, 5, 28, 15, 2, 189, 190, 5, 24, 13, 6, 190, 196, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 8, 2, 2, 194, 196, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 207, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 24, 13, 5, 200, 206, 3, 2, 2, 2, 201, 202, 12, 3, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 24, 13, 4, 204, 206, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 9, 7, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 9, 8, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 9, 9, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 9, 10, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 9, 11, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 9, 12, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 229, 7, 7, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 9, 13, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 87, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 87, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 87, 2, 2, 240, 51, 3, 2, 2, 2, 27, 54, 64, 71, 76, 82, 88, 95, 107, 110, 113, 119, 126, 134, 142, 154, 158, 163, 167, 176, 179, 181, 195, 205, 207, 229]