T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
K_AND=24
K_ASC=25
K_BY=26
K_CONVERT=27
K_DESC=28
K_FILTER=29
K_IIF=30
K_IN=31
K_IS=32
K_ISNULL=33
K_LEN=34
K_LIKE=35
K_NOT=36
K_NOTNULL=37
K_NULL=38
K_OR=39
K_ORDER=40
K_REGEXP=41
K_SUBSTRING=42
K_TOP=43
K_TRIM=44
K_WHERE=45
IDENTIFIER=46
INTEGER_LITERAL=47
NUMERIC_LITERAL=48
STRING_LITERAL=49
DATETIME_LITERAL=50
GUID_VALUE=51
GUID_LITERAL=52
MEASUREMENT_KEY_LITERAL=53
POINT_TAG_LITERAL=54
SINGLE_LINE_COMMENT=55
MULTILINE_COMMENT=56
SPACES=57
UNEXPECTED_CHAR=58
';'=1
','=2
'||'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'&'=11
'|'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'=='=18
'!='=19
'<>'=20
'('=21
')'=22
'~'=23
