token literal names:
null
';'
','
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'('
')'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_ASC
K_BY
K_CONVERT
K_DESC
K_FILTER
K_IIF
K_IN
K_IS
K_ISNULL
K_LEN
K_LIKE
K_NOT
K_NULL
K_OR
K_ORDER
K_REGEXP
K_SUBSTRING
K_TOP
K_TRIM
K_WHERE
IDENTIFIER
INTEGER_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
DATETIME_LITERAL
GUID_VALUE
GUID_LITERAL
MEASUREMENT_KEY_LITERAL
POINT_TAG_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
filterExpressionStatementList
filterExpressionStatement
identifierStatement
filterStatement
orderingTerm
expression
literalValue
unaryOperator
keyword
functionName
databaseName
tableName
columnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 5, 9, 170, 10, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 13, 3, 2, 52, 54, 4, 2, 26, 26, 29, 29, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 17, 3, 2, 18, 21, 4, 2, 38, 38, 48, 50, 5, 2, 8, 9, 24, 24, 37, 37, 3, 2, 25, 45, 7, 2, 28, 28, 31, 31, 34, 35, 41, 42, 44, 44, 2, 208, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 4, 3, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 58, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 56, 5, 8, 5, 2, 48, 50, 7, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 74, 7, 30, 2, 2, 72, 73, 7, 43, 2, 2, 73, 75, 7, 47, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 7, 45, 2, 2, 78, 89, 5, 16, 9, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 27, 2, 2, 81, 86, 5, 14, 8, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 14, 8, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 93, 5, 30, 16, 2, 92, 94, 9, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 8, 9, 1, 2, 96, 121, 5, 18, 10, 2, 97, 121, 5, 30, 16, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 16, 9, 15, 100, 121, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 112, 7, 22, 2, 2, 103, 108, 5, 16, 9, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 5, 2, 2, 112, 103, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 23, 2, 2, 119, 121, 3, 2, 2, 2, 120, 95, 3, 2, 2, 2, 120, 97, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 101, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 174, 3, 2, 2, 2, 122, 123, 12, 14, 2, 2, 123, 124, 9, 4, 2, 2, 124, 173, 5, 16, 9, 15, 125, 126, 12, 13, 2, 2, 126, 127, 9, 5, 2, 2, 127, 173, 5, 16, 9, 14, 128, 129, 12, 12, 2, 2, 129, 130, 9, 6, 2, 2, 130, 173, 5, 16, 9, 13, 131, 132, 12, 11, 2, 2, 132, 133, 9, 7, 2, 2, 133, 173, 5, 16, 9, 12, 134, 135, 12, 10, 2, 2, 135, 136, 9, 8, 2, 2, 136, 173, 5, 16, 9, 11, 137, 139, 12, 7, 2, 2, 138, 140, 7, 37, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 173, 5, 16, 9, 8, 143, 144, 12, 6, 2, 2, 144, 145, 7, 25, 2, 2, 145, 173, 5, 16, 9, 7, 146, 147, 12, 5, 2, 2, 147, 148, 7, 39, 2, 2, 148, 173, 5, 16, 9, 6, 149, 150, 12, 9, 2, 2, 150, 152, 7, 33, 2, 2, 151, 153, 7, 37, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 173, 7, 38, 2, 2, 155, 157, 12, 8, 2, 2, 156, 158, 7, 37, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 32, 2, 2, 160, 169, 7, 22, 2, 2, 161, 166, 5, 16, 9, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 23, 2, 2, 172, 122, 3, 2, 2, 2, 172, 125, 3, 2, 2, 2, 172, 128, 3, 2, 2, 2, 172, 131, 3, 2, 2, 2, 172, 134, 3, 2, 2, 2, 172, 137, 3, 2, 2, 2, 172, 143, 3, 2, 2, 2, 172, 146, 3, 2, 2, 2, 172, 149, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 9, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 9, 10, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 9, 11, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 9, 12, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 31, 3, 2, 2, 2, 22, 34, 44, 51, 56, 62, 67, 74, 86, 89, 93, 108, 112, 120, 139, 152, 157, 166, 169, 172, 174]