<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TsfManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="ApplicationWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ApplicationTop" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApplicationLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ForceLoginDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>