VMAG_DEV_VA	VNOM;VAM	100*(Abs(VAM-VNOM)/VNOM)	DynamicCalculator	Voltage Deviation from Nominal A
VMAG_DEV_VB	VNOM;VBM	100*(Abs(VBM-VNOM)/VNOM)	DynamicCalculator	Voltage Deviation from Nominal B
VMAG_DEV_VC	VNOM;VCM	100*(Abs(VCM-VNOM)/VNOM)	DynamicCalculator	Voltage Deviation from Nominal C
VMAG_DEV_XP	VAM;VBM;VCM	100*((Max(VAM,Max(VBM,VCM))-Min(VAM,Min(VBM,VCM)))/Min(VAM,Min(VBM,VCM)))	DynamicCalculator	Voltage Deviation across Phases
VANG_DIFF_BA	VBA;VAA	(((VBA+360)-(VAA+360)) % 360) - 180	DynamicCalculator	Voltage Angle Difference B to A
VANG_DIFF_CA	VCA;VAA	(((VCA+360)-(VAA+360)) % 360) - 180	DynamicCalculator	Voltage Angle Difference C to A
IMAG_DEV_XP	IAM;IBM;ICM	100*((Max(IAM,Max(IBM,ICM))-Min(IAM,Min(IBM,ICM)))/Min(IAM,Min(IBM,ICM)))	DynamicCalculator	Current Deviation across Phases
IANG_DIFF_BA	IBA;IAA	(((IBA+360)-(IAA+360)) % 360) - 180	DynamicCalculator	Current Angle Difference B to A
IANG_DIFF_CA	ICA;IAA	(((ICA+360)-(IAA+360)) % 360) - 180	DynamicCalculator	Current Angle Difference C to A
DEVICE_VA	VMAG_DEV_VA[]	IF(Any(VMAG_DEV_VA, "> 10"), 0, 1)	DynamicCalculator	Device Voltage Deviation from Nominal A Alarm
DEVICE_VB	VMAG_DEV_VB[]	IF(Any(VMAG_DEV_VB, "> 10"), 0, 1)	DynamicCalculator	Device Voltage Deviation from Nominal B Alarm
DEVICE_VC	VMAG_DEV_VC[]	IF(Any(VMAG_DEV_VC, "> 10"), 0, 1)	DynamicCalculator	Device Voltage Deviation from Nominal C Alarm
DEVICE_VX	VMAG_DEV_XP[]	IF(Any(VMAG_DEV_XP, "> 10"), 0, 1)	DynamicCalculator	Device Voltage Deviation across Phases Alarm
DEVICE_IA	IAM[]	IF(Any(IAM, "< 100") OR Any(IAM, "> 3000"), 0, 1)	DynamicCalculator	Device Current Outside Range A Alarm
DEVICE_IB	IBM[]	IF(Any(IBM, "< 100") OR Any(IBM, "> 3000"), 0, 1)	DynamicCalculator	Device Current Outside Range B Alarm
DEVICE_IC	ICM[]	IF(Any(ICM, "< 100") OR Any(ICM, "> 3000"), 0, 1)	DynamicCalculator	Device Current Outside Range C Alarm
DEVICE_IX	IMAG_DEV_XP[]	IF(Any(IMAG_DEV_XP, "> 10"), 0, 1)	DynamicCalculator	Device Current Deviation across Phases Alarm
DEVICE_FREQ_UNBOUNDED	FREQ	IF(FREQ < 59.7 OR FREQ > 60.3, 0, 1)	DynamicCalculator	Device Frequency Outside Range Alarm
DEVICE_VB_ANG	VANG_DIFF_BA[]	IF(Any(VANG_DIFF_BA, "< -130") OR Any(VANG_DIFF_BA, "> -110"), 0, 1)	DynamicCalculator	Device Voltage Angle Difference B to A Alarm
DEVICE_VC_ANG	VANG_DIFF_CA[]	IF(Any(VANG_DIFF_CA, "< 110") OR Any(VANG_DIFF_CA, "> 130"), 0, 1)	DynamicCalculator	Device Voltage Angle Difference C to A Alarm
DEVICE_IB_ANG	IANG_DIFF_BA[]	IF(Any(IANG_DIFF_BA, "< -130") OR Any(IANG_DIFF_BA, "> -110"), 0, 1)	DynamicCalculator	Device Current Angle Difference B to A Alarm
DEVICE_IC_ANG	IANG_DIFF_CA[]	IF(Any(IANG_DIFF_CA, "< 110") OR Any(IANG_DIFF_CA, "> 130"), 0, 1)	DynamicCalculator	Device Current Angle Difference C to A Alarm
DEVICE_MONITOR	TargetParentDevices=False	GrafanaAdapters.dll	GrafanaAdapters.DeviceAlarmStateAdapter	Sets up device alarm state monitoring