<configuration>
  <configSections>
    <section name="categorizedSettings" type="TVA.Configuration.CategorizedSettingsSection, TVA.Core" />
  </configSections>
  <categorizedSettings>
    <securityProvider>
      <add name="ApplicationName" value="" description="Name of the application being secured as defined in the backend security datastore."
        encrypted="false" />
      <add name="ConnectionString" value="" description="Connection string to be used for connection to the backend security datastore."
        encrypted="false" />
      <add name="ProviderType" value="TVA.Security.LdapSecurityProvider, TVA.Security"
        description="The type to be used for enforcing security." encrypted="false" />
      <add name="IncludedResources" value="*/*=*" description="Semicolon delimited list of resources to be secured along with role names."
        encrypted="false" />
      <add name="ExcludedResources" value="*/WebResource.axd*;*/SecurityPortal.aspx*"
        description="Semicolon delimited list of resources to be excluded from being secured."
        encrypted="false" />
      <add name="NotificationSmtpServer" value="localhost" description="SMTP server to be used for sending out email notification messages."
        encrypted="false" />
      <add name="NotificationSenderEmail" value="sender@company.com" description="Email address of the sender of email notification messages."
        encrypted="false" />
      <add name="RetryDelayInterval" value="200" description="Wait interval, in milliseconds, before retrying load of user data cache."
        encrypted="false" />
      <add name="MaximumRetryAttempts" value="10" description="Maximum retry attempts allowed for loading user data cache."
        encrypted="false" />
    </securityProvider>
    <activeDirectory>
      <add name="PrivilegedDomain" value="" description="Domain of privileged domain user account."
        encrypted="false" />
      <add name="PrivilegedUserName" value="" description="Username of privileged domain user account."
        encrypted="false" />
      <add name="PrivilegedPassword" value="" description="Password of privileged domain user account."
        encrypted="true" />
    </activeDirectory>
    <cryptographyServices>
      <add name="CryptoCache" value="KeyIVCache.bin" description="Path and file name of cryptographic key and initialization vector cache."
        encrypted="false" />
      <add name="RetryDelayInterval" value="200" description="Wait interval, in milliseconds, before retrying load of cryptographic key and initialization vector cache."
        encrypted="false" />
      <add name="MaximumRetryAttempts" value="10" description="Maximum retry attempts allowed for loading cryptographic key and initialization vector cache."
        encrypted="false" />
    </cryptographyServices>
  </categorizedSettings>
  <system.web>
    <authentication mode="Windows"/>
    <httpModules>
      <add name="SecurityModule" type="TVA.Web.SecurityModule, TVA.Web" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <add name="SecurityModule" type="TVA.Web.SecurityModule, TVA.Web" />
    </modules>
  </system.webServer>
</configuration>