<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ce3d6f4-d38d-4f71-acb6-79681cfe47df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GSF.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigEndian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentIsolatedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DynamicObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IndexedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IsolatedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NullableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SortedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataRowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeRounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DisposableLoggingClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogEventPublisherInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LoggerInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogMessageAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogMessageSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogPublisherInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogSubscriberInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\LogSuppressionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\MessageAttributeFilterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\MessageAttributeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Internal\PublisherFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogEventPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogEventPublisherDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogStackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogStackMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogStackTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\LogSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageSuppression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\NewLogMessageEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\PublisherTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ThreadPoolTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TimerTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Utilities\LogFileCompactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Utilities\LogFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Utilities\LogFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Utilities\LogSubscriptionConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Utilities\LogSubscriptionFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\VerboseLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding7Bit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\IImmutableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\IImmutableObject`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\ImmutableArray`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\ImmutableDictionary`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\ImmutableList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\ImmutableObjectAutoBase`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Immutable\ImmutableObjectBase`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\DeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\ZlibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ionic.Zlib\ZlibStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BlockAllocatedMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\ChecksumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Crc16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\CrcCCITT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Xor16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Xor32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Xor64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Checksums\Xor8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LittleEndian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NtpTimeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\Euclidean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\GaussianDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\Interpolation\InverseDistanceWeightingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\Interpolation\PiecewiseLinearFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalAnalysis\NumericalAnalysisExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AppDomainTypeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyLoadedVersionNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\CompatibleCancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DedicatedSynchronizedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DisposableCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\EventTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ICancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ISynchronizedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LogicalThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LogicalThreadLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LogicalThreadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LogicalThreadScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LongSynchronizedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\MixedSynchronizedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LoadingAdjustedTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ReaderWriterSpinLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ScheduledTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SharedTimerScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ShortSynchronizedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ShutdownHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SingleOccurrenceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SharedTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizedOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadContainerDedicated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadContainerThreadpool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WeakAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeTagBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UInt24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Charge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Current.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\LineFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\Phasor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\PhasorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\SignalKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\SignalReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\EE\SignalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Energy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Mass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Power.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\SI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\SI2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\UnitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Voltage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnixTimeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word.cs" />
  </ItemGroup>
</Project>