<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="   Data Cell Collection Relationships">
    <Position X="6.301" Y="0.5" Height="0.312" Width="2.065" />
  </Comment>
  <Comment CommentText="   BPA PDC Stream">
    <Position X="7.62" Y="4.395" Height="0.263" Width="1.176" />
  </Comment>
  <Comment CommentText=" IEEE 1344">
    <Position X="9.991" Y="4.426" Height="0.263" Width="0.818" />
  </Comment>
  <Comment CommentText="  IEEE C37 118">
    <Position X="12.184" Y="4.405" Height="0.263" Width="0.95" />
  </Comment>
  <Comment CommentText="  Virginia Tech FNET">
    <Position X="14.345" Y="4.384" Height="0.263" Width="1.273" />
  </Comment>
  <Class Name="PhasorProtocols.DataCellCollection">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.ChannelCellCollectionBase(Of T)">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ChannelCellCollectionBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.ChannelCollectionBase(Of T)">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ChannelCollectionBase.vb</FileName>
      <HashCode>AAIAAAAAgAAoAAAIACAEAAAxQABAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhasorProtocols.BpaPdcStream.DataCellCollection">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>BpaPdcStream\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.Ieee1344.DataCellCollection">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>Ieee1344\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.IeeeC37_118.DataCellCollection">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>IeeeC37_118\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhasorProtocols.FNet.DataCellCollection">
    <Position X="14" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>FNet\DataCellCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhasorProtocols.IChannelCellCollection(Of T)">
    <Position X="14.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>IChannelCellCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannelCollection(Of T)">
    <Position X="11.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>IChannelCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhasorProtocols.IChannel">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChannel.vb</FileName>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAARAAAAAACAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList(Of T)">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.ICollection(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8.425" />
        <Point X="4.688" Y="10.25" />
        <Point X="9.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="8.351" />
        <Point X="8.562" Y="10.25" />
        <Point X="9.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="8.231" />
        <Point X="6.562" Y="10.25" />
        <Point X="9.25" Y="10.25" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TVA.IBinaryDataProvider">
    <Position X="11" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection(Of T)">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="7.25" />
        <Point X="8.625" Y="7" />
        <Point X="5.5" Y="7" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable(Of T)">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>