// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,14,59799
 PRODUCTVERSION 2,0,14,59799
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Assembly Version", "2.0.14.59799"
            VALUE "Comments", ".NET Compression Functions & Zip File Manipulation Code Library"
            VALUE "CompanyName", "TVA"
            VALUE "FileDescription", "TVA .NET Code Library: Compression"
            VALUE "FileVersion", "2.0.14.59799"
            VALUE "InternalName", "Tva.IO.Compression.dll"
            VALUE "LegalCopyright", "Copyright © 2006, TVA - All rights reserved.  This .NET library uses ""zlib"" compression code written by Jean-loup Gailly and Mark Adler, Copyright © 1995-2002, and general zip file format manipulation code written by Gilles Vollant, Copyright © 1998-2003"
            VALUE "LegalTrademarks", "Authors: James Ritchie Carroll (.NET wrapper), Jean-loup Gailly and Mark Adler (zlib), Gilles Vollant (zip/unzip)"
            VALUE "OriginalFilename", "Tva.IO.Compression.dll"
            VALUE "ProductName", "Shared .NET Code Library for TVA"
            VALUE "ProductVersion", "2.0.14.59799"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

