<?xml version="1.0" encoding="utf-8"?>
<topic id="48e4686b-c63d-405c-ad8e-04f95f6e87fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The Grid Solutions Framework (GSF) is an open source collection of .NET code used by electric power utilities
        and various open source projects. GSF contains a large variety of code useful for any .NET project consisting
        of hundreds of class libraries that extend the functionality included in the .NET Framework. It makes many of
        the more complex .NET features (e.g., sockets and encryption) easier to use and adds functions not included
        in the .NET.
      </para>
      <para>
        See the following for documentation for time-series adapters that are available as part of the Grid Solutions Framework:
        <externalLink>
          <linkText>Time-series Adapters</linkText>
          <linkUri>./Adapters/index.html</linkUri>
        </externalLink>        
      </para>
      <para>
        NuGet Download:
        <externalLink>
          <linkText>https://www.nuget.org/packages/GSF.Core/</linkText>
          <linkUri>https://www.nuget.org/packages/GSF.Core/</linkUri>
        </externalLink>
      </para>
      <para>
        <externalLink>
          <linkText>Product components in Grid Solutions Framework for developing time-series applications.</linkText>
          <linkUri>http://gridprotectionalliance.org/docs/products/gsf/tsl-components-2015.pdf</linkUri>
        </externalLink>
        The open Phasor Data Concentrator (openPDC), Secure Information Exchange Gateway (SIEGate) and
        open Historian (openHistorian) are examples of time-series applications that use the Grid Solutions Framework.
        <markup>
          <p style="text-align:center">
            <img src="http://gridprotectionalliance.org/images/technology/TSLoverview540R1.png" />
          </p>
        </markup>
      </para>
    </introduction>

    <section>
      <title>Example Components</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Adapter based time-series processing and data exchange library with WPF UI configuration screens for managing real-time data</para>
          </listItem>
          <listItem>
            <para>Various utility protocol libraries, e.g., PQDIF, COMTRADE, IEEE C37.118, IEEE 1344, IEC 61850-90-5, UTK F-NET, SEL Fast Message, BPA PDCstream, Macrodyne, MMS</para>
          </listItem>
          <listItem>
            <para>Configuration API for easy and secure access to application settings</para>
          </listItem>
          <listItem>
            <para>High-speed binary parsing framework for implementing protocol parsing</para>
          </listItem>
          <listItem>
            <para>Well vetted abstract asynchronous communications framework (IServer / IClient) for socket (TCP, UDP including Multicast all over IPv6 or IPv4), serial and file based communications</para>
          </listItem>
          <listItem>
            <para>Security framework for implementing role-based security in ASP.NET, WCF, WPF, Windows Forms and Windows Services</para>
          </listItem>
          <listItem>
            <para>Windows Service Template for quickly developing windows services with remoting capability</para>
          </listItem>
          <listItem>
            <para>Base WCF service for creating WCF services that can be self-hosted in Windows Service, Console, WPF or Windows Forms application</para>
          </listItem>
          <listItem>
            <para>WCF-based Message Bus that can be hosted inside ASP.NET, Windows Service, Console, WPF or Windows Forms application</para>
          </listItem>
        </list>

        <para>
          Click Library Overview below for larger image:
        </para>
        <para>
          <markup>
            <p style="text-align:center">
              <a title="Full size GSF poster (4 x 3 feet)" href="http://raw.github.com/GridProtectionAlliance/gsf/master/Source/Documentation/Images/GSF%20Poster%20(4x3).png" target="_blank">
                <img src="http://raw.github.com/GridProtectionAlliance/gsf/master/Source/Documentation/Images/GSF%20Poster%20(small).png" alt="GSF Poster (4x3)" />
              </a>
            </p>
          </markup>
        </para>
      </content>
    </section>

    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
