<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="29" X="-2" Y="1" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Roles" ZOrder="28" X="343" Y="-3" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="-4" Y="200" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Companies" ZOrder="27" X="470" Y="218" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SecurityQuestions" ZOrder="26" X="473" Y="385" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Groups" ZOrder="6" X="349" Y="498" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GroupsUsers" ZOrder="22" X="670" Y="736" Height="156" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RolesGroups" ZOrder="4" X="395" Y="786" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RolesUsers" ZOrder="5" X="187" Y="880" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RolesGroupsDetail" ZOrder="7" X="540" Y="956" Height="139" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RolesUsersDetail" ZOrder="12" X="772" Y="976" Height="139" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:AccessRequestsAndUsersAndApplications" ZOrder="10" X="758" Y="1201" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Settings" ZOrder="9" X="393" Y="1216" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AccountRequestsAndApplications" ZOrder="3" X="-3" Y="1059" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UsersAndCompanies" ZOrder="2" X="769" Y="534" Height="156" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UsersAndCompaniesAndSecurityQuestions" ZOrder="1" X="-9" Y="593" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="352" Y="1140" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Companies" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_SecurityQuestions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupsUsers_Groups" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupsUsers_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesGroups_Groups" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesGroups_Roles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesUsers_Roles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesUsers_Users" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupsUsers_Groups1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesGroups_Groups1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesGroups_Roles1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesUsers_Roles1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>